<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-50/50 py-8 sm:py-12">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">

    <!-- Breadcrumb Navigation -->
    <nav *ngIf="!loading && product" class="flex items-center text-sm mb-6 text-gray-500">
      <a routerLink="/" class="hover:text-pink-600 transition-colors">Home</a>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
      <a routerLink="/products" class="hover:text-pink-600 transition-colors">Products</a>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
      <span class="text-gray-800 font-medium truncate">{{ product.name }}</span>
    </nav>

    <!-- Loading State - Improved with skeleton loader -->
    <div *ngIf="loading" class="py-8">
      <div class="flex flex-col md:flex-row gap-8 animate-pulse">
        <!-- Image skeleton -->
        <div class="md:w-1/2 bg-white rounded-2xl p-6 shadow-sm">
          <div class="bg-gray-200 w-full aspect-square rounded-xl"></div>
          <div class="flex justify-center mt-4 gap-2">
            <div class="h-2 w-16 bg-gray-200 rounded-full"></div>
            <div class="h-2 w-16 bg-gray-200 rounded-full"></div>
            <div class="h-2 w-16 bg-gray-200 rounded-full"></div>
          </div>
        </div>
        
        <!-- Content skeleton -->
        <div class="md:w-1/2 bg-white rounded-2xl p-6 shadow-sm">
          <div class="h-7 bg-gray-200 rounded-lg w-3/4 mb-4"></div>
          <div class="h-6 bg-gray-200 rounded-lg w-1/4 mb-6"></div>
          <div class="space-y-3">
            <div class="h-4 bg-gray-200 rounded-full w-full"></div>
            <div class="h-4 bg-gray-200 rounded-full w-full"></div>
            <div class="h-4 bg-gray-200 rounded-full w-3/4"></div>
          </div>
          <div class="h-12 bg-gray-200 rounded-xl w-full mt-8"></div>
        </div>
      </div>
    </div>

    <!-- Error State - Enhanced -->
    <div *ngIf="error" class="text-center py-12 bg-white rounded-2xl shadow-lg border border-red-100 max-w-2xl mx-auto">
      <div class="bg-red-50 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h3 class="text-lg font-bold text-gray-800 mb-2">We encountered a problem</h3>
      <p class="text-gray-600 mb-6">{{ error }}</p>
      <button routerLink="/products" class="px-6 py-2 bg-gradient-to-r from-pink-500 to-pink-600 text-white font-medium rounded-lg hover:from-pink-600 hover:to-pink-700 shadow transition-all">
        Back to Products
      </button>
    </div>

    <!-- Product Detail - Enhanced -->
    <div *ngIf="product && !loading" class="bg-white rounded-2xl shadow-lg overflow-hidden">
      <div class="flex flex-col md:flex-row">

        <!-- Product Images Gallery - Enhanced -->
        <div class="md:w-1/2 relative">
          <div class="bg-white p-6 pb-10">
            <!-- Product Tags -->
            <div class="absolute top-6 left-6 z-10 flex flex-col gap-2">
              <span *ngIf="product.is_new === 1" class="bg-gradient-to-r from-pink-600 to-pink-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-md">NEW</span>
              <span *ngIf="product.is_best_seller === 1" class="bg-gradient-to-r from-amber-600 to-amber-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-md">BESTSELLER</span>
            </div>
            
            <!-- Carousel wrapper -->
            <div class="w-full max-w-md mx-auto">
              <owl-carousel-o [options]="carouselOptions" class="product-carousel">
                <ng-container *ngFor="let img of product.images">
                  <ng-template carouselSlide>
                    <div class="relative pb-4">
                      <img 
                        [src]="img.url" 
                        [alt]="product.name" 
                        class="w-full aspect-square object-contain rounded-xl transition-all duration-300 hover:scale-105"
                      />
                    </div>
                  </ng-template>
                </ng-container>
              </owl-carousel-o>
            </div>
          </div>
        </div>

        <!-- Product Info - Enhanced -->
        <div class="md:w-1/2 p-6 sm:p-8 md:p-10 space-y-6 flex flex-col justify-between bg-gradient-to-br from-white to-pink-50/30">
          <div class="space-y-6">
            <div>
              <div class="flex flex-wrap gap-2 mb-3">
                <span *ngIf="product.stock === 0" class="bg-gray-800 text-white text-xs font-medium px-3 py-1 rounded-full shadow-sm">OUT OF STOCK</span>
                <span *ngIf="product.stock > 0 && product.stock <= 5" class="text-xs text-orange-600 font-medium bg-orange-50 px-3 py-1 rounded-full">
                  Only {{ product.stock }} left
                </span>
              </div>
            
              <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 leading-tight">{{ product.name }}</h1>
              
              <!-- Price section - Enhanced -->
              <div class="mt-4 mb-6">
                <div class="bg-pink-50 px-4 py-3 inline-block rounded-xl">
                  <span class="text-2xl font-bold text-pink-600">EGP {{ product.price | number:'1.2-2' }}</span>
                </div>
              </div>
            </div>

            <!-- Product description - Enhanced -->
            <div class="prose prose-pink max-w-none">
              <p class="text-gray-700">{{ product.description || 'No description available for this product yet.' }}</p>
            </div>
            
            <!-- Features - Enhanced -->
            <div class="space-y-3 mt-6">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700">Premium Quality</span>
              </div>
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700">Free Delivery Available</span>
              </div>
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700">30-Day Returns</span>
              </div>
            </div>
          </div>

          <!-- Add to cart section - Enhanced -->
          <div class="pt-4 mt-6 border-t border-gray-100">
            <button 
              (click)="addToCart()" 
              [disabled]="product.stock === 0"
              class="w-full py-3.5 rounded-xl text-base font-semibold transition-all duration-300 flex items-center justify-center gap-2 shadow-lg"
              [ngClass]="product.stock === 0 
                ? 'bg-gray-200 text-gray-400 cursor-not-allowed' 
                : 'bg-gradient-to-r from-pink-500 to-pink-600 text-white hover:from-pink-600 hover:to-pink-700 transform hover:-translate-y-0.5'"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              {{ product.stock === 0 ? 'Out of Stock' : 'Add to Cart' }}
            </button>

            <div *ngIf="cartMessage" class="mt-4 text-green-700 text-center bg-green-50 py-3 px-4 rounded-xl border border-green-100 shadow-sm animate-fadeIn">
              <div class="flex items-center justify-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                {{ cartMessage }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Reviews Section - Enhanced -->
    <div *ngIf="product && !loading" class="mt-12 bg-white rounded-2xl shadow-lg p-6 sm:p-8">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Customer Reviews</h2>
        <span class="text-sm font-medium px-3 py-1 bg-pink-100 text-pink-800 rounded-full">{{ reviews.length }} Reviews</span>
      </div>

      <ng-container *ngIf="reviews.length; else noReviews">
        <div class="space-y-6">
          <div *ngFor="let r of reviews" class="bg-gray-50/70 rounded-xl p-5 border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex items-center justify-between mb-3">
              <div>
                <div class="flex items-center gap-1">
                  <ng-container *ngFor="let star of [1,2,3,4,5]">
                    <svg class="w-5 h-5" [ngClass]="star <= r.rating ? 'text-amber-400' : 'text-gray-300'" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927C9.349 2.39 10.651 2.39 10.951 2.927l1.286 2.61 2.88.419c.574.083.805.787.388 1.19l-2.083 2.03.492 
                              2.868c.097.567-.498.998-.999.73L10 11.347l-2.583 1.357c-.5.268-1.096-.163-.999-.73l.492-2.868-2.083-2.03c-.417-.403-.186-
                              1.107.388-1.19l2.88-.419 1.286-2.61z"/>
                    </svg>
                  </ng-container>
                  <span class="ml-2 text-amber-600 font-medium">{{ r.rating }}/5</span>
                </div>
              </div>

              <div class="flex items-center gap-3">
                <span class="text-xs text-gray-500">{{ r.created_at | date:'mediumDate' }}</span>
                <button *ngIf="isAdmin()" class="text-xs text-red-500 hover:text-red-700 hover:underline transition-colors" (click)="deleteReview(r.id)">
                  Delete
                </button>
              </div>
            </div>
            <p class="text-gray-700 mb-1 font-medium">{{ r.comment }}</p>
            <div class="flex items-center text-gray-500 text-xs mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              <span>Verified Customer</span>
            </div>
          </div>
        </div>
      </ng-container>

      <ng-template #noReviews>
        <div class="text-center py-10 bg-gray-50 rounded-xl border border-gray-100">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
          </svg>
          <p class="text-gray-600 mb-2">No reviews yet</p>
          <p class="text-gray-500 text-sm">Be the first to review this product</p>
        </div>
      </ng-template>
    </div>

    <!-- Review Form - Enhanced -->
    <div *ngIf="product && !loading" class="mt-8 bg-white rounded-2xl shadow-lg p-6 sm:p-8">
      <h3 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
        </svg>
        Write a Review
      </h3>

      <ng-container *ngIf="isLoggedIn(); else loginPrompt">
        <app-review-form [productId]="product.id" (submitted)="onReviewSubmitted()"></app-review-form>
      </ng-container>

      <ng-template #loginPrompt>
        <div class="bg-gradient-to-r from-pink-50 to-pink-100/70 rounded-xl p-6 border border-pink-100 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-pink-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <h4 class="text-lg font-semibold text-gray-800 mb-2">Join the conversation</h4>
          <p class="text-gray-600 mb-4">Sign in to share your experience with this product</p>
          <a routerLink="/login" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-pink-500 to-pink-600 text-white font-medium rounded-xl hover:from-pink-600 hover:to-pink-700 shadow-md transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
            </svg>
            Sign in to Review
          </a>
        </div>
      </ng-template>
    </div>

  </div>
</div>

<style>
  /* Custom styling for owl carousel */
  ::ng-deep .owl-theme .owl-dots .owl-dot span {
    background-color: rgba(236, 72, 153, 0.3);
    transition: all 0.3s ease;
  }
  
  ::ng-deep .owl-theme .owl-dots .owl-dot.active span, 
  ::ng-deep .owl-theme .owl-dots .owl-dot:hover span {
    background-color: rgba(236, 72, 153, 1);
    transform: scale(1.2);
  }
  
  ::ng-deep .owl-theme .owl-nav [class*=owl-] {
    background: white;
    color: #ec4899;
    border-radius: 50%;
    padding: 10px;
    font-size: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
  }
  
  ::ng-deep .owl-theme .owl-nav [class*=owl-]:hover {
    background: #ec4899;
    color: white;
  }
  
  /* Animation classes */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.4s ease-out forwards;
  }
</style>
