<!-- src/app/features/checkout/checkout.component.html -->
<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-100/20 py-12 sm:py-16">
  <div class="max-w-3xl mx-auto px-4 sm:px-6">
    
    <!-- Enhanced Page Title with Decorative Elements -->
    <div class="text-center mb-10">
      <div class="inline-flex items-center justify-center mb-3">
        <span class="h-px w-8 bg-pink-300"></span>
        <span class="mx-3 px-4 py-1 text-xs font-semibold text-pink-600 bg-pink-50 rounded-full uppercase tracking-wider">Step 2 of 2</span>
        <span class="h-px w-8 bg-pink-300"></span>
      </div>
      <h1 class="text-3xl sm:text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-gray-800 to-gray-700 mb-2 relative inline-block">
        Review & Payment
        <span class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-2/3 h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h1>
      <p class="text-gray-600 mt-3 max-w-md mx-auto">Review your order and complete your purchase</p>
    </div>

    <!-- Checkout Progress -->
    <div class="flex justify-center mb-8">
      <div class="flex items-center max-w-xs w-full">
        <div class="flex-1 flex flex-col items-center">
          <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-800 flex items-center justify-center font-medium group relative">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="absolute -top-8 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-300">Completed</span>
          </div>
          <span class="text-sm font-medium text-gray-600 mt-1">Shipping</span>
        </div>
        <div class="flex-1 h-1 bg-gray-200 mx-1"></div>
        <div class="flex-1 flex flex-col items-center">
          <div class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center font-medium">2</div>
          <span class="text-sm font-medium text-pink-600 mt-1">Payment</span>
        </div>
      </div>
    </div>

    <!-- Shipping Summary -->
    <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 p-6 border border-gray-100 mb-6" *ngIf="shippingInfo">
      <div class="flex items-center gap-3 mb-4">
        <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <div>
          <h2 class="text-xl font-semibold text-gray-800">Shipping Information</h2>
          <p class="text-sm text-gray-600">These details can be edited on the previous step</p>
        </div>
        <div class="ml-auto">
          <a routerLink="/shipping" class="text-sm text-pink-600 hover:text-pink-700 transition-colors duration-200 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>
            Edit
          </a>
        </div>
      </div>
      
      <div class="bg-gray-50 rounded-xl p-4 grid grid-cols-1 sm:grid-cols-2 gap-4 mt-2">
        <div>
          <p class="text-sm text-gray-500 mb-1">Name</p>
          <p class="font-medium">{{ shippingInfo.name }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500 mb-1">Email</p>
          <p class="font-medium">{{ shippingInfo.email }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500 mb-1">Address</p>
          <p class="font-medium">{{ shippingInfo.address }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500 mb-1">City</p>
          <p class="font-medium">{{ shippingInfo.city }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500 mb-1">Phone</p>
          <p class="font-medium">{{ shippingInfo.phone }}</p>
        </div>
      </div>
    </div>
    
    <div class="space-y-6">
      <!-- Enhanced Coupon Section -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 p-6 border border-gray-100">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800">Do you have a coupon?</h2>
        </div>
        
        <div class="flex gap-3 items-center">
          <div class="relative flex-1">
            <input [(ngModel)]="couponCode" [disabled]="couponLocked"
              class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-pink-300 focus:ring focus:ring-pink-200 focus:ring-opacity-50 transition-all duration-200 placeholder-gray-400" 
              placeholder="Enter your coupon code..." />
            <div *ngIf="couponLocked" class="absolute right-3 top-1/2 transform -translate-y-1/2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
          </div>
          <button (click)="applyCoupon()" [disabled]="couponLocked"
            class="px-6 py-3 bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white font-medium rounded-xl shadow-sm hover:shadow-md transition-all duration-300 whitespace-nowrap flex items-center gap-2">
            <svg *ngIf="!couponLocked" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
            Apply
          </button>
        </div>

        <div class="mt-3">
          <p *ngIf="couponApplied" class="text-green-600 font-medium flex items-center gap-2 animate-fadeIn">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            {{ couponApplied }}
          </p>
          <p *ngIf="couponError" class="text-red-600 font-medium flex items-center gap-2 animate-fadeIn">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            {{ couponError }}
          </p>

          <p *ngIf="!getUserId()" class="text-amber-600 font-medium text-sm mt-3 flex items-center gap-2 bg-amber-50 p-3 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            You must be <a routerLink="/login" class="underline font-semibold hover:text-amber-700 transition-colors duration-200">logged in</a> to use coupons.
          </p>
        </div>
      </div>

      <!-- Order Items Summary -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 p-6 border border-gray-100">
        <div class="flex items-center gap-3 mb-5">
          <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800">Order Items ({{ cartItems.length }})</h2>
        </div>
        
        <div class="divide-y divide-gray-100 mb-4">
          <div *ngFor="let item of cartItems" class="py-3 flex items-center gap-3">
            <div class="w-16 h-16 bg-gray-50 rounded-lg overflow-hidden flex-shrink-0 border border-gray-100">
              <img [src]="item.product.images?.[0]?.url || 'https://via.placeholder.com/150x150?text=No+Image'" 
                   [alt]="item.product.name" 
                   class="w-full h-full object-contain p-1">
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="text-sm font-medium text-gray-800 truncate">{{ item.product.name }}</h3>
              <p class="text-xs text-gray-500">Qty: {{ item.qty }}</p>
            </div>
            <div class="text-right">
              <p class="font-medium text-gray-800">EGP {{ item.product.price * item.qty | number:'1.2-2' }}</p>
            </div>
          </div>
        </div>
        
        <div class="text-right">
          <a routerLink="/cart" class="text-sm text-pink-600 hover:text-pink-700 transition-colors duration-200 flex items-center gap-1 justify-end">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>
            Edit Cart
          </a>
        </div>
      </div>

      <!-- Enhanced Cart Summary -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 p-6 border border-gray-100">
        <div class="flex items-center gap-3 mb-5">
          <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800">Order Summary</h2>
        </div>
        
        <div class="space-y-3 pb-4 border-b border-gray-100">
          <div class="flex justify-between items-center py-1">
            <span class="text-gray-600 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
              </svg>
              Subtotal
            </span>
            <span class="font-medium text-gray-800">EGP {{ total | number:'1.2-2' }}</span>
          </div>
          
          <div class="flex justify-between items-center py-1">
            <span class="text-gray-600 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8" />
              </svg>
              Shipping Fee
            </span>
            <span class="font-medium text-gray-800">EGP {{ deliveryFee | number:'1.2-2' }}</span>
          </div>
          
          <div class="flex justify-between items-center py-1 text-green-600" *ngIf="discount > 0">
            <span class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
              </svg>
              Discount
            </span>
            <span class="font-medium">- EGP {{ discount | number:'1.2-2' }}</span>
          </div>
        </div>
        
        <div class="mt-4 pt-2 flex justify-between items-center">
          <span class="text-lg font-semibold text-gray-800">Grand Total</span>
          <span class="text-xl font-bold bg-gradient-to-r from-pink-500 to-pink-600 bg-clip-text text-transparent">
            EGP {{ grandTotal | number:'1.2-2' }}
          </span>
        </div>
      </div>

      <!-- Payment Method Section -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 p-6 border border-gray-100">
        <div class="flex items-center gap-3 mb-5">
          <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800">Payment Method</h2>
        </div>
        
        <div class="space-y-3">
          <div class="relative border border-gray-200 rounded-xl p-4 flex items-center gap-3 bg-pink-50/50 cursor-pointer group">
            <div class="w-5 h-5 rounded-full border-2 border-pink-500 flex items-center justify-center flex-shrink-0">
              <div class="w-2.5 h-2.5 rounded-full bg-pink-500"></div>
            </div>
            <div class="flex-1">
              <p class="font-medium text-gray-800">Cash on Delivery</p>
              <p class="text-sm text-gray-600">Pay when you receive your order</p>
            </div>
            <div class="w-10 h-10 bg-pink-50 rounded-full flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
          </div>
          
          <!-- We can add more payment methods here in the future -->
          <div class="text-center text-sm text-gray-500 mt-2">
            More payment methods coming soon
          </div>
        </div>
      </div>

      <!-- Enhanced Place Order Button -->
      <div class="mt-8">
        <button
          class="w-full py-4 bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 flex items-center justify-center gap-2"
          (click)="placeOrder()" [disabled]="loading">
          <svg *ngIf="!loading" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
          </svg>
          <svg *ngIf="loading" class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          {{ loading ? 'Processing Order...' : 'Complete Purchase' }}
        </button>
        
        <p *ngIf="error" class="bg-red-50 border border-red-100 rounded-xl p-4 mt-4 text-red-600 flex items-start gap-3 animate-fadeIn">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>{{ error }}</span>
        </p>
        
        <!-- Secure checkout info -->
        <div class="flex items-center justify-center gap-2 mt-6 text-sm text-gray-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>
          <span>Secure checkout - Your data is protected</span>
        </div>
      </div>
    </div>
    
    <!-- Back to Shipping Button -->
    <div class="mt-8 text-center">
      <a routerLink="/shipping" class="inline-flex items-center gap-2 text-gray-600 hover:text-pink-600 transition-colors duration-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Back to shipping information
      </a>
    </div>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  /* Better focus styles for accessibility */
  button:focus, a:focus, input:focus {
    outline: 2px solid rgba(236, 72, 153, 0.5);
    outline-offset: 2px;
  }
</style>
