<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-12">
  <!-- Loading State - Shimmer effect for better UX -->
  <div *ngIf="loading" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-12">
    <div class="w-full mb-8 sm:mb-10">
      <div class="h-4 bg-gray-200 rounded-full w-1/3 mb-2 animate-pulse"></div>
      <div class="h-8 bg-gray-200 rounded-full w-2/3 mb-3 animate-pulse"></div>
      <div class="h-4 bg-gray-200 rounded-full w-1/2 animate-pulse"></div>
    </div>
    
    <div class="flex flex-col lg:flex-row gap-5 lg:gap-8">
      <!-- Shimmer Filter -->
      <div class="lg:w-1/4 hidden lg:block">
        <div class="bg-white rounded-xl p-5 border border-gray-100 h-96 animate-pulse">
          <div class="h-6 bg-gray-200 rounded-full w-1/2 mb-8"></div>
          <div class="space-y-6">
            <div>
              <div class="h-4 bg-gray-200 rounded-full w-1/3 mb-3"></div>
              <div class="h-10 bg-gray-200 rounded-lg w-full"></div>
            </div>
            <div>
              <div class="h-4 bg-gray-200 rounded-full w-1/3 mb-3"></div>
              <div class="h-10 bg-gray-200 rounded-lg w-full"></div>
            </div>
            <div>
              <div class="h-4 bg-gray-200 rounded-full w-1/3 mb-3"></div>
              <div class="h-10 bg-gray-200 rounded-lg w-full"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Shimmer Products -->
      <div class="lg:w-3/4">
        <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
          <div *ngFor="let i of [1,2,3,4,5,6]" class="bg-white rounded-2xl overflow-hidden border border-gray-100 shadow-sm animate-pulse">
            <div class="w-full aspect-square bg-gray-200"></div>
            <div class="p-4">
              <div class="h-4 bg-gray-200 rounded-full w-3/4 mb-2"></div>
              <div class="h-4 bg-gray-200 rounded-full w-1/2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Error State - Mobile friendly, enhanced design -->  
  <div *ngIf="error && !loading" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-12">
    <div class="text-center py-12 sm:py-16 bg-pink-50 rounded-xl shadow-sm text-gray-600 max-w-2xl mx-auto border border-pink-200 px-4">
      <div class="bg-white p-4 rounded-full w-16 h-16 mx-auto mb-6 shadow-md flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-pink-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
      <h3 class="text-xl font-bold text-gray-800 mb-2">Oops! Something went wrong</h3>
      <p class="text-sm mb-6">{{ error }}</p>
      <button class="bg-pink-600 hover:bg-pink-700 text-white py-2 px-6 rounded-lg text-sm font-medium transition-colors duration-200 shadow-sm">
        Try Again
      </button>
    </div>
  </div>

  <!-- Main Content - Mobile first layout -->
  <div *ngIf="!loading && !error">
    <!-- Page Title - Responsive typography with enhanced styling -->
    <div class="w-full mb-8 sm:mb-10">
      <div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
        <div>
          <div class="mb-2 flex items-center">
            <span class="bg-pink-100 text-pink-600 text-xs font-bold px-3 py-1 rounded-full">Collection</span>
          </div>
          <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-800 mb-3 relative">
            Our Accessories
            <span class="absolute -bottom-1 left-0 w-1/3 h-1 bg-gradient-to-r from-pink-700 to-pink-400 rounded-full"></span>
          </h1>
          <p class="text-gray-600 text-sm sm:text-base max-w-2xl">Discover our handpicked selection of beautiful accessories designed for your style and comfort</p>
        </div>
        
        <!-- Results count & sort selector (desktop) -->
        <div class="hidden md:flex items-center gap-4">
          <span class="text-sm text-gray-500">
            {{filteredProducts.length || 0}} products
          </span>
        </div>
      </div>
      
      <!-- Active Filters Display - Enhanced -->
      <div *ngIf="hasActiveFilters()" class="mt-6 mb-4 flex flex-wrap gap-2 items-center bg-gray-50 p-3 rounded-xl border border-gray-100">
        <span class="text-sm text-gray-600 mr-1 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
          </svg>
          Filtered by:
        </span>
        <span *ngIf="stockFilter !== 'all'" class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800 shadow-sm">
          {{ stockFilter === 'in' ? 'In Stock' : 'Out of Stock' }}
          <button (click)="resetStockFilter()" class="ml-1.5 text-pink-700 hover:text-pink-900">×</button>
        </span>
        <span *ngIf="selectedCategory !== 'all'" class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800 shadow-sm">
          {{ getCategoryName(selectedCategory) }}
          <button (click)="resetCategoryFilter()" class="ml-1.5 text-pink-700 hover:text-pink-900">×</button>
        </span>
        <span *ngIf="tagFilter !== 'all'" class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800 shadow-sm">
          {{ tagFilter === 'new' ? 'New Arrivals' : 'Best Sellers' }}
          <button (click)="resetTagFilter()" class="ml-1.5 text-pink-700 hover:text-pink-900">×</button>
        </span>
        <button 
          (click)="clearFilters()" 
          class="ml-auto text-xs text-pink-600 hover:text-pink-800 font-medium flex items-center"
        >
          Clear All
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Filter Toggle - Enhanced -->
    <div class="lg:hidden mb-6">
      <button 
        (click)="toggleMobileFilters()" 
        class="w-full flex items-center justify-between px-4 py-3.5 bg-white rounded-xl border border-gray-200 shadow-sm text-gray-700 hover:bg-pink-50 transition-colors duration-200"
      >
        <span class="font-medium flex items-center text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-pink-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
          </svg>
          Filter & Sort
          <span *ngIf="hasActiveFilters()" class="ml-2 bg-pink-100 text-pink-600 text-xs font-bold px-2 py-0.5 rounded-full">
            Active
          </span>
        </span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </button>
      
      <!-- Results count (mobile) -->
      <div class="flex justify-between items-center mt-4 px-2">
        <span class="text-xs text-gray-500">
          {{filteredProducts.length || 0}} products found
        </span>
      </div>
    </div>

    <div class="flex flex-col lg:flex-row gap-5 lg:gap-8">
      <!-- Filters Section - Enhanced mobile responsive -->
      <div 
        class="lg:w-1/4 order-2 lg:order-1" 
        [ngClass]="{
          'fixed inset-x-0 bottom-0 z-50 transform transition-transform duration-300 ease-in-out': getWindowWidth() < 1024,
          'translate-y-0': showMobileFilters && getWindowWidth() < 1024,
          'translate-y-full': !showMobileFilters && getWindowWidth() < 1024,
          'block relative': getWindowWidth() >= 1024 
        }"
      >
        <div class="bg-white rounded-t-2xl lg:rounded-2xl shadow-xl lg:shadow-lg p-5 lg:sticky lg:top-24 border-t lg:border border-pink-200 lg:border-gray-100 max-h-[80vh] flex flex-col transition-all duration-300 backdrop-blur-sm">
          <!-- Mobile Header with Close Button -->
          <div class="lg:hidden flex justify-between items-center mb-4 pb-3 border-b border-pink-100">
            <h2 class="text-lg font-semibold text-gray-800 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
              </svg>
              Filters
            </h2>
            <button 
              (click)="toggleMobileFilters()" 
              class="p-1.5 text-gray-500 hover:text-pink-700 rounded-full hover:bg-pink-50 transition-colors duration-200"
              aria-label="Close filters"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          
          <!-- Desktop Title - Enhanced -->
          <div class="hidden lg:flex items-center space-x-2 mb-6">
            <div class="bg-pink-100 p-2 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
              </svg>
            </div>
            <h2 class="text-xl font-bold text-gray-800">
              Refine Selection
            </h2>
          </div>

          <!-- Scrollable Filter Content - Enhanced -->
          <div class="space-y-6 overflow-y-auto flex-grow mb-4 lg:mb-0 pr-1 filter-scrollbar">
            <!-- Availability Filter -->
            <div class="bg-gray-50 p-4 rounded-xl hover:bg-pink-50/50 transition-colors duration-300">
              <label class="block text-sm font-medium text-gray-800 mb-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                Availability
              </label>
              <select
                [(ngModel)]="stockFilter"
                (change)="applyFilters()"
                class="w-full p-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-pink-500 focus:border-pink-500 transition-all duration-200 bg-white appearance-none text-sm"
              >
                <option value="all">All Stock</option>
                <option value="in">In Stock</option>
                <option value="out">Out of Stock</option>
              </select>
            </div>

            <!-- Category Filter -->
            <div class="bg-gray-50 p-4 rounded-xl hover:bg-pink-50/50 transition-colors duration-300">
              <label class="block text-sm font-medium text-gray-800 mb-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                Category
              </label>
              <select
                [(ngModel)]="selectedCategory"
                (change)="applyFilters()"
                class="w-full p-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-pink-500 focus:border-pink-500 transition-all duration-200 bg-white appearance-none text-sm"
              >
                <option value="all">All Categories</option>
                <option *ngFor="let cat of categories" [value]="cat.id">{{ cat.name }}</option>
              </select>
            </div>

            <!-- Product Type Filter -->
            <div class="bg-gray-50 p-4 rounded-xl hover:bg-pink-50/50 transition-colors duration-300">
              <label class="block text-sm font-medium text-gray-800 mb-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                </svg>
                Product Type
              </label>
              <select
                [(ngModel)]="tagFilter"
                (change)="applyFilters()"
                class="w-full p-2.5 rounded-lg border border-gray-200 focus:ring-2 focus:ring-pink-500 focus:border-pink-500 transition-all duration-200 bg-white appearance-none text-sm"
              >
                <option value="all">All Types</option>
                <option value="new">New Arrivals</option>
                <option value="best">Best Sellers</option>
              </select>
            </div>

            <!-- Filter Summary -->
            <div *ngIf="hasActiveFilters()" class="bg-pink-50 p-4 rounded-xl">
              <h3 class="font-medium text-sm text-pink-800 mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Active Filters
              </h3>
              <div class="flex flex-wrap gap-2">
                <span *ngIf="stockFilter !== 'all'" class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-white text-pink-800 shadow-sm border border-pink-200">
                  {{ stockFilter === 'in' ? 'In Stock' : 'Out of Stock' }}
                  <button (click)="resetStockFilter()" class="ml-1 text-pink-700 hover:text-pink-900">×</button>
                </span>
                <span *ngIf="selectedCategory !== 'all'" class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-white text-pink-800 shadow-sm border border-pink-200">
                  {{ getCategoryName(selectedCategory) }}
                  <button (click)="resetCategoryFilter()" class="ml-1 text-pink-700 hover:text-pink-900">×</button>
                </span>
                <span *ngIf="tagFilter !== 'all'" class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-white text-pink-800 shadow-sm border border-pink-200">
                  {{ tagFilter === 'new' ? 'New Arrivals' : 'Best Sellers' }}
                  <button (click)="resetTagFilter()" class="ml-1 text-pink-700 hover:text-pink-900">×</button>
                </span>
              </div>
            </div>

            <button 
              (click)="clearFilters()" 
              class="w-full py-3 px-4 border border-pink-200 text-sm font-medium rounded-xl text-pink-700 bg-white hover:bg-pink-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 transition-all duration-200 shadow-sm"
            >
              Clear All Filters
            </button>
          </div>

          <!-- Mobile Apply/Close Button Area - Enhanced -->
          <div class="lg:hidden mt-auto pt-4 border-t border-pink-100">
            <button 
              (click)="toggleMobileFilters()" 
              class="w-full py-3.5 px-4 bg-gradient-to-r from-pink-600 to-pink-500 text-white text-sm font-medium rounded-xl hover:from-pink-700 hover:to-pink-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 transition-all duration-200 shadow-md"
            >
              Apply Filters
            </button>
          </div>
        </div>
      </div>

      <!-- Product Grid - Enhanced mobile first grid -->
      <div class="lg:w-3/4 order-1 lg:order-2">
        <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
          <div
            *ngFor="let p of filteredProducts"
            class="group relative bg-white rounded-2xl overflow-hidden transition-all duration-300 border border-gray-100 hover:border-pink-300 shadow-sm hover:shadow-xl hover:-translate-y-1"
          >
            <!-- Quick View Button - Improved positioning and styling -->
            <button 
              (click)="openQuickView(p); $event.stopPropagation(); $event.preventDefault();" 
              class="absolute top-4 right-4 bg-white/90 hover:bg-pink-500 hover:text-white text-pink-600 px-3 py-1 rounded-full text-xs font-medium shadow-md transition-all duration-300 opacity-0 group-hover:opacity-100 z-20">
              Quick View
            </button>

            <!-- Product Image section - Enhanced with better hover effects -->
            <div
              class="relative w-full aspect-square overflow-hidden bg-gray-50"
              (touchstart)="handleTouchStart($event, p.id)"
              (touchmove)="handleTouchMove($event, p.id, p.images?.length || 1)"
              (mouseenter)="showNextImage(p.id, p.images?.length || 1)"
              (mouseleave)="resetImage(p.id)"
            >
              <a [routerLink]="['/products', p.id]" class="absolute inset-0 z-10"></a>
              <!-- Product Tags - Enhanced positioning and styling -->
              <div class="absolute top-4 left-4 z-20 flex flex-col gap-1.5">
                <span *ngIf="p.is_new === 1" class="bg-gradient-to-r from-pink-600 to-pink-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-md">NEW</span>
                <span *ngIf="p.is_best_seller === 1" class="bg-gradient-to-r from-amber-600 to-amber-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-md">BESTSELLER</span>
              </div>
              <!-- Out of Stock Badge - Enhanced styling -->
              <div *ngIf="p.stock === 0" class="absolute bottom-4 left-4 z-20">
                <span class="bg-black/80 text-white text-xs font-medium px-3 py-1 rounded-full shadow-md backdrop-blur-sm">OUT OF STOCK</span>
              </div>
              <ng-container *ngIf="p.images && p.images.length > 0; else noImage">
                <div class="relative w-full h-full transition-all duration-500 group-hover:scale-105">
                  <ng-container *ngFor="let img of p.images; let i = index">
                    <img
                      [src]="img.url"
                      [alt]="p.name"
                      class="absolute top-0 left-0 w-full h-full object-cover object-center transition-opacity duration-700"
                      [ngClass]="{
                        'opacity-100': activeImageIndices[p.id] === i,
                        'opacity-0': activeImageIndices[p.id] !== i
                      }"
                    />
                  </ng-container>
                  <!-- Image indicators for multi-image products -->
                  <div *ngIf="p.images.length > 1" class="absolute bottom-4 left-0 right-0 flex justify-center gap-1.5 z-20">
                    <span *ngFor="let img of p.images; let i = index" 
                          class="h-1.5 w-1.5 rounded-full bg-white/70 transition-all duration-300"
                          [ngClass]="{'w-3 bg-white': activeImageIndices[p.id] === i}"></span>
                  </div>
                  <!-- Overlay for better vision on hover -->
                  <div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>
              </ng-container>
              <ng-template #noImage>
                <div class="absolute inset-0 flex flex-col items-center justify-center text-gray-400 text-sm bg-pink-50/50">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-pink-300 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  <span>No Image Available</span>
                </div>
              </ng-template>
              
              <!-- Add to Cart Button (Mobile) - Enhanced styles -->
              <button
                (click)="addToCart(p); $event.stopPropagation(); $event.preventDefault();"
                [disabled]="p.stock === 0"
                [ngClass]="{'opacity-50': p.stock === 0}"
                class="absolute bottom-4 right-4 w-10 h-10 sm:hidden flex items-center justify-center rounded-full bg-white text-pink-600 shadow-lg z-20 border border-pink-200"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
              </button>
              
              <!-- Add to Cart Button (Desktop) - Enhanced styles -->
              <button
                (click)="addToCart(p); $event.stopPropagation(); $event.preventDefault();"
                [disabled]="p.stock === 0"
                [ngClass]="{'opacity-50 cursor-not-allowed': p.stock === 0, 'hover:bg-pink-600': p.stock > 0}"
                class="hidden sm:flex absolute bottom-4 left-1/2 transform -translate-x-1/2 w-4/5 py-2.5 px-4 rounded-full items-center justify-center text-sm font-medium text-white bg-pink-500 opacity-0 group-hover:opacity-100 transition-all duration-300 z-20 shadow-lg"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                {{p.stock === 0 ? 'Out of Stock' : 'Add to Cart'}}
              </button>
            </div>
            
            <!-- Product Info - Improved layout and typography -->
            <div class="p-4 sm:p-5 bg-white">
              <h3 class="text-sm sm:text-base font-semibold text-gray-800 line-clamp-2 mb-1.5 group-hover:text-pink-600 transition-colors duration-200 min-h-[2.5rem]">
                <a [routerLink]="['/products', p.id]" class="hover:text-pink-600">{{ p.name }}</a>
              </h3>
              <div class="flex justify-between items-center mt-auto">
                <span class="text-sm sm:text-base font-bold text-pink-600">EGP {{ p.price | number: '1.2-2' }}</span>
                <span *ngIf="p.stock > 0 && p.stock <= 5" class="text-xs text-orange-600 font-medium bg-orange-50 px-2 py-0.5 rounded-full">
                  {{ p.stock }} left
                </span>
              </div>
              <div
                *ngIf="addedToCartMessage[p.id]"
                class="text-green-600 text-xs mt-2 text-center animate-fadeIn font-medium bg-green-50 py-1 rounded-full"
              >
                {{ addedToCartMessage[p.id] }}
              </div>
            </div>
          </div>
        </div>

        <!-- Quick View Modal -->
<div *ngIf="selectedProduct" class="fixed inset-0 bg-black/75 flex items-center justify-center z-50 p-4 backdrop-blur-sm animate-fadeIn">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl overflow-hidden relative">
    <div class="absolute top-4 right-4 z-10">
      <button (click)="closeQuickView()" class="bg-white/90 hover:bg-pink-500 hover:text-white text-gray-700 rounded-full p-2 shadow-lg transition-all duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      </button>
    </div>
    
    <div class="flex flex-col md:flex-row">
      <!-- Product Image Gallery Section -->
      <div class="w-full md:w-1/2 relative">
        <div class="aspect-square overflow-hidden bg-pink-50">
          <img [src]="selectedProduct.images?.[0]?.url || 'assets/images/placeholder.jpg'" 
               alt="{{selectedProduct.name}}" 
               class="w-full h-full object-cover transition-all duration-500 hover:scale-110" />
        </div>
        
        <!-- Image thumbnails if multiple images -->
        <div *ngIf="selectedProduct && selectedProduct.images && selectedProduct.images.length > 1" class="absolute bottom-4 left-0 right-0 flex justify-center gap-2">
          <div *ngFor="let img of selectedProduct.images.slice(0,4); let i = index" 
               class="h-3 w-3 rounded-full bg-white/50 cursor-pointer hover:bg-pink-500 transition-all"
               [ngClass]="{'bg-pink-500': i === 0}">
          </div>
        </div>
      </div>
      
      <!-- Product Details Section -->
      <div class="w-full md:w-1/2 p-6 flex flex-col">
        <div class="flex-1">
          <!-- Tags -->
          <div class="flex gap-2 mb-3">
            <span *ngIf="selectedProduct.is_new === 1" class="bg-gradient-to-r from-pink-600 to-pink-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">NEW</span>
            <span *ngIf="selectedProduct.is_best_seller === 1" class="bg-gradient-to-r from-amber-600 to-amber-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">BEST SELLER</span>
            <span *ngIf="selectedProduct.stock === 0" class="bg-gray-800 text-white text-xs font-medium px-3 py-1 rounded-full shadow-sm">OUT OF STOCK</span>
            <span *ngIf="selectedProduct.stock > 0 && selectedProduct.stock <= 5" class="text-xs text-orange-600 font-medium bg-orange-50 px-3 py-1 rounded-full">
              Only {{ selectedProduct.stock }} left
            </span>
          </div>
          
          <!-- Product Info -->
          <h2 class="text-2xl font-bold text-gray-800 mb-2">{{selectedProduct.name}}</h2>
          <p class="text-gray-500 text-sm mb-4">{{selectedProduct.description?.substring(0, 120)}}...</p>
          
          <!-- Price Section -->
          <div class="bg-pink-50 px-4 py-3 rounded-xl mb-4">
            <p class="text-pink-600 font-bold text-2xl">EGP {{selectedProduct.price | number:'1.2-2'}}</p>
          </div>
          
          <!-- Specs/Details -->
          <div class="space-y-2 mb-6">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <p class="text-sm text-gray-600">Premium Quality</p>
            </div>
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <p class="text-sm text-gray-600">Fast Shipping Available</p>
            </div>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="mt-auto flex flex-col gap-3">
          <button 
            (click)="addToCart(selectedProduct)" 
            [disabled]="selectedProduct.stock === 0"
            class="w-full bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white font-semibold py-3.5 rounded-xl transition-all duration-300 shadow flex items-center justify-center gap-2"
            [ngClass]="{'opacity-50 cursor-not-allowed': selectedProduct.stock === 0}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            {{selectedProduct.stock === 0 ? 'Out of Stock' : 'Add to Cart'}}
          </button>
          <a 
            [routerLink]="['/products', selectedProduct.id]"
            class="w-full text-center border-2 border-pink-500 text-pink-600 font-semibold py-3 rounded-xl hover:bg-pink-50 transition-all duration-300 flex items-center justify-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            View Full Details
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


        <!-- Empty State - Enhanced Mobile friendly -->
        <div *ngIf="filteredProducts && filteredProducts.length === 0" class="text-center py-12 sm:py-16 bg-white rounded-xl shadow-sm mt-6 border border-gray-200 px-4">
          <img src="assets/images/empty-search.svg" alt="No products found" class="h-32 w-auto mx-auto mb-6" onerror="this.src='https://cdn.lordicon.com/hbwgfgrm.json'; this.onerror=null;">
          <h3 class="text-xl font-bold text-gray-900 mb-2">No products found</h3>
          <p class="text-gray-500 max-w-md mx-auto text-sm mb-6">We couldn't find any products matching your current filters. Try adjusting your selection.</p>
          <button 
            (click)="clearFilters()" 
            class="px-6 py-2.5 border border-transparent text-sm font-medium rounded-xl shadow-sm text-white bg-gradient-to-r from-pink-600 to-pink-500 hover:from-pink-700 hover:to-pink-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 transition-all duration-200"
          >
            Clear All Filters
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile Overlay - Enhanced -->
  <div 
    *ngIf="showMobileFilters && getWindowWidth() < 1024" 
    class="fixed inset-0 bg-black bg-opacity-60 z-40 transition-opacity duration-300 ease-in-out backdrop-blur-sm"
    [ngClass]="{'opacity-100': showMobileFilters, 'opacity-0': !showMobileFilters}"
    (click)="toggleMobileFilters()"
    aria-hidden="true"
  ></div>
</div>

<style>
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(236, 72, 153, 0); }
    100% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0); }
  }

  .animate-fadeIn {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-slideInUp {
    animation: slideInUp 0.5s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 1.5s infinite;
  }

  /* Custom scrollbar for filters */
  .filter-scrollbar::-webkit-scrollbar {
    width: 4px;
  }

  .filter-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .filter-scrollbar::-webkit-scrollbar-thumb {
    background: #ec4899;
    border-radius: 10px;
  }

  .filter-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #db2777;
  }

  /* Product card hover effects */
  .product-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .product-card:hover {
    transform: translateY(-5px);
  }

  /* Image gallery transition effect */
  .image-slide {
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  /* Quick view modal animation */
  @keyframes scaleIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  .scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
  
  /* Price tag highlighting */
  .price-tag {
    position: relative;
    display: inline-block;
  }
  
  .price-tag:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(236, 72, 153, 0.1);
    z-index: -1;
    border-radius: 4px;
  }
</style>