<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-100/20 py-16">
  <div class="max-w-3xl mx-auto px-4 sm:px-6">
    <!-- Page Title -->
    <div class="text-center mb-12">
      <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 relative inline-block">
        Privacy Policy
        <span class="absolute -bottom-2 left-0 w-full h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h1>
    </div>

    <!-- Content -->
    <div class="bg-white rounded-2xl shadow-md p-8 mb-12">
      <div class="prose prose-pink max-w-none">
        <p class="mb-6 text-gray-600">At Perla Accessories, we take your privacy seriously. This policy describes how we collect and use your personal information.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">1. Information We Collect</h2>
        <p class="text-gray-600">We collect information such as your name, address, email, and payment details.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">2. How We Use Your Information</h2>
        <p class="text-gray-600">We use your information to process orders and provide better services.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">3. Information Sharing</h2>
        <p class="text-gray-600">We share information only with the shipping company to deliver your orders and do not share it with anyone else.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">4. Your Rights</h2>
        <p class="text-gray-600">You can update or delete your personal information at any time.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">Contact Us</h2>
        <p class="text-gray-600">If you have any questions about our privacy policy, please contact us at contact&#64;perla.com.</p>
      </div>
    </div>
    
    <!-- Back Button -->
    <div class="text-center">
      <a routerLink="/" class="inline-flex items-center text-pink-600 hover:text-pink-700 font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
      </a>
    </div>
  </div>
</div>
