<!-- Modern Hero Section with Dynamic Elements -->
<section class="relative min-h-screen overflow-hidden">
  <!-- Swiper Background Slideshow -->
  <swiper-container
    effect="fade"
    loop="true"
    autoplay="true"
    speed="1500"
    pagination="true"
    autoplay-delay="3000"
    autoplay-disable-on-interaction="false"
    class="absolute inset-0 w-full h-full z-0"
  >
    <swiper-slide>
      <img src="landing.png" alt="Landing Image 1" class="w-full h-full object-cover brightness-[0.7]" />
    </swiper-slide>
    <swiper-slide>
      <img src="landing2.png" alt="Landing Image 2" class="w-full h-full object-cover brightness-[0.7]" />
    </swiper-slide>
    <swiper-slide>
      <img src="landing3.png" alt="Landing Image 3" class="w-full h-full object-cover brightness-[0.7]" />
    </swiper-slide>
  </swiper-container>

  <!-- Enhanced overlay with multiple layers for depth -->
  <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-black/50 to-pink-950/70 z-10"></div>
  <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,rgba(0,0,0,0.5)_100%)] z-20"></div>

  <!-- Decorative floating elements -->
  <div class="absolute top-0 left-0 w-full h-full overflow-hidden opacity-40 mix-blend-soft-light z-20">
    <div class="absolute top-1/4 left-1/4 w-96 h-96 rounded-[60%_40%_50%_50%] bg-pink-300/80 filter blur-3xl animate-float-slow"></div>
    <div class="absolute bottom-1/3 right-1/4 w-[32rem] h-[32rem] rounded-[40%_60%_50%_50%] bg-pink-400/80 filter blur-3xl animate-float-delayed"></div>
  </div>

  <!-- Hero content container with glass morphism -->
  <div class="container mx-auto px-4 sm:px-6 py-16 md:py-28 relative z-30 flex flex-col justify-center min-h-screen">
    <div class="max-w-3xl mx-auto sm:mx-0 backdrop-blur-2xl p-8 md:p-12 rounded-[2rem] shadow-2xl mb-12 md:mb-24 border border-white/20 transition-all duration-500 bg-gradient-to-br from-white/10 to-pink-900/20 transform hover:scale-[1.01] hover:shadow-pink-500/20">
      <!-- Decorative corner accent -->
      <div class="absolute top-0 right-0 w-32 h-32 overflow-hidden">
        <div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-pink-400 to-pink-600 opacity-80 transform rotate-45 translate-x-8 -translate-y-8"></div>
      </div>
      
      <!-- Enhanced heading with better typography -->
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-8 animate-fade-in-down leading-tight">
        Discover Elegance with 
        <span class="relative inline-block">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-300 to-pink-600 font-extrabold">Perla</span>
          <span class="absolute -bottom-2 left-0 w-full h-1 bg-gradient-to-r from-pink-300 to-pink-600 opacity-80 transform origin-left scale-x-0 animate-scale-in"></span>
        </span>
        Accessories
      </h1>
      
      <p class="text-lg md:text-xl text-white/90 mb-10 animate-fade-in-down animation-delay-100 leading-relaxed max-w-2xl">
        Exquisite handcrafted accessories that elevate your style. Each piece tells a story of elegance, craftsmanship, and timeless beauty.
      </p>
      
      <!-- Enhanced CTAs with better hover effects -->
      <div class="flex flex-col sm:flex-row gap-4 sm:gap-6 animate-fade-in-down animation-delay-200">
        <a
          routerLink="/products"
          class="group bg-gradient-to-r from-pink-500 to-pink-600 text-white px-8 py-4 rounded-full font-medium hover:from-pink-600 hover:to-pink-700 transition-all duration-300 transform hover:scale-105 hover:-translate-y-1 shadow-lg hover:shadow-pink-500/30 active:scale-95 text-center relative overflow-hidden"
        >
          <span class="relative z-10 flex items-center justify-center">
            Explore Collection
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </span>
          <div class="absolute inset-0 w-full h-full bg-white/20 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-out"></div>
        </a>
        
        <a
          routerLink="/about"
          class="group border-2 border-pink-400 text-pink-200 px-8 py-4 rounded-full font-medium hover:bg-pink-500/10 transition-all duration-300 transform hover:scale-105 hover:-translate-y-1 active:scale-95 backdrop-blur-sm text-center relative overflow-hidden shadow-lg shadow-transparent hover:shadow-pink-500/20"
        >
          <span class="relative z-10 flex items-center justify-center">
            Our Story
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 opacity-0 group-hover:opacity-100 transform translate-x-0 group-hover:translate-x-1 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </span>
          <div class="absolute inset-0 w-full h-full bg-pink-400/10 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-out"></div>
        </a>
      </div>
    </div>
  </div>

  <!-- Enhanced scroll indicator with better animation -->
  <div class="w-full flex justify-center absolute bottom-8 left-0 z-30">
    <div class="flex flex-col items-center animate-pulse-slow group cursor-pointer">
      <span class="text-white/80 text-sm mb-2 group-hover:text-pink-300 transition-colors">Scroll to discover</span>
      <div class="relative w-10 h-10 rounded-full border border-pink-400/60 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-pink-400 group-hover:text-pink-300 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
        <div class="absolute inset-0 bg-pink-400/20 rounded-full animate-ping opacity-75 duration-1000"></div>
      </div>
    </div>
  </div>
</section>


<!-- Featured Products Section - Enhanced Design -->
<section class="py-20 md:py-32 bg-gradient-to-br from-white via-pink-50/30 to-white relative z-10 overflow-hidden">
  
  <!-- Enhanced decorative elements -->
  <div class="absolute top-0 right-0 w-[40rem] h-[40rem] bg-gradient-to-br from-pink-100/40 to-pink-200/40 rounded-full filter blur-3xl opacity-70 transform -translate-x-1/2 -translate-y-1/2"></div>
  <div class="absolute bottom-0 left-0 w-[50rem] h-[50rem] bg-gradient-to-tr from-pink-100/40 to-pink-200/40 rounded-full filter blur-3xl opacity-50 transform translate-x-1/3 translate-y-1/3"></div>
  <div class="absolute bottom-1/2 right-1/4 w-24 h-24 bg-pink-300/20 rounded-full filter blur-md"></div>
  <div class="absolute top-1/3 left-1/4 w-32 h-32 bg-pink-300/20 rounded-full filter blur-xl"></div>

  <div class="container mx-auto px-4 sm:px-6 relative">

    <!-- Modern section title with accent elements -->
    <div class="flex flex-col items-center mb-16">
      <div class="flex items-center gap-2 mb-4">
        <div class="h-px w-6 bg-pink-300"></div>
        <span class="text-pink-600 font-semibold tracking-wider bg-pink-50 px-6 py-2 rounded-full shadow-sm text-sm">OUR COLLECTION</span>
        <div class="h-px w-6 bg-pink-300"></div>
      </div>
      <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-900 relative">
        Featured Products
        <span class="absolute -bottom-3 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h2>
      <p class="text-gray-600 max-w-2xl text-center mt-6">Discover our handpicked selection of beautiful accessories that add the perfect finishing touch to any outfit.</p>
    </div>

    <!-- Enhanced loading state with skeleton -->
    <div *ngIf="loading" class="grid grid-cols-1 md:grid-cols-3 gap-8 animate-pulse">
      <div *ngFor="let i of [1,2,3]" class="bg-white rounded-2xl shadow-sm overflow-hidden">
        <div class="bg-gray-200 h-72 w-full"></div>
        <div class="p-6">
          <div class="h-6 bg-gray-200 rounded-lg w-3/4 mb-3"></div>
          <div class="h-5 bg-gray-200 rounded-lg w-1/4"></div>
        </div>
      </div>
    </div>

    <!-- Enhanced error state -->
    <div *ngIf="error" class="text-center py-12 bg-white rounded-xl shadow-lg border border-red-100 text-red-600 px-6 max-w-2xl mx-auto">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-red-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <h3 class="text-lg font-semibold mb-2">We encountered a problem</h3>
      <p>{{ error }}</p>
    </div>

    <!-- Enhanced mobile swiper carousel -->
    <div *ngIf="!loading && !error" class="block md:hidden">
      <swiper-container
        slides-per-view="1.2"
        space-between="16"
        loop="true"
        pagination="true"
        autoplay="true"
        autoplay-delay="3000"
        class="w-full pb-10"
      >
        <swiper-slide *ngFor="let p of featuredProducts">
          <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group relative transform hover:-translate-y-1">
            <!-- Product tag badges -->
            <div class="absolute top-3 left-3 z-10 flex flex-col gap-1.5">
              <span *ngIf="p.is_new" class="bg-gradient-to-r from-pink-600 to-pink-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">NEW</span>
              <span *ngIf="p.is_best_seller" class="bg-gradient-to-r from-amber-600 to-amber-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">BESTSELLER</span>
            </div>
            
            <!-- Enhanced image container -->
            <div class="overflow-hidden">
              <img [src]="p.images![0].url" [alt]="p.name" class="w-full h-64 object-cover transform group-hover:scale-110 transition-transform duration-700" />
            </div>
            
            <!-- Enhanced product info -->
            <div class="p-5">
              <h3 class="text-lg font-semibold text-gray-800 group-hover:text-pink-600 transition-colors mb-1 line-clamp-1">{{ p.name }}</h3>
              <div class="flex justify-between items-center">
                <p class="text-pink-600 font-bold">EGP {{ p.price | number:'1.2-2' }}</p>
                <div class="opacity-0 group-hover:opacity-100 transition-opacity">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                  </svg>
                </div>
              </div>
            </div>
            
            <a [routerLink]="['/products', p.id]" class="absolute inset-0 z-10"></a>
          </div>
        </swiper-slide>
      </swiper-container>
    </div>

    <!-- Enhanced desktop grid layout -->
    <div *ngIf="!loading && !error" class="hidden md:grid grid-cols-1 md:grid-cols-3 gap-8">
      <div *ngFor="let p of featuredProducts" class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group relative transform hover:-translate-y-1">
        <!-- Product tag badges -->
        <div class="absolute top-3 left-3 z-10 flex flex-col gap-1.5">
          <span *ngIf="p.is_new" class="bg-gradient-to-r from-pink-600 to-pink-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">NEW</span>
          <span *ngIf="p.is_best_seller" class="bg-gradient-to-r from-amber-600 to-amber-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-sm">BESTSELLER</span>
        </div>
        
        <!-- Enhanced image container -->
        <div class="overflow-hidden">
          <img [src]="p.images![0].url" [alt]="p.name" class="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-700" />
        </div>
        
        <!-- Enhanced product info -->
        <div class="p-6">
          <h3 class="text-xl font-semibold text-gray-800 group-hover:text-pink-600 transition-colors mb-2 line-clamp-1">{{ p.name }}</h3>
          <div class="flex justify-between items-center">
            <p class="text-pink-600 font-bold text-lg">EGP {{ p.price | number:'1.2-2' }}</p>
            <div class="opacity-0 group-hover:opacity-100 transition-opacity">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </div>
          </div>
        </div>
        
        <a [routerLink]="['/products', p.id]" class="absolute inset-0 z-10"></a>
      </div>
    </div>

    <!-- Enhanced CTA button -->
    <div class="text-center mt-16">
      <a routerLink="/products" 
         class="group inline-flex items-center bg-white text-pink-600 font-medium transition-all duration-300 px-8 py-4 rounded-xl relative overflow-hidden shadow-md hover:shadow-lg border border-pink-100 hover:border-pink-300">
        <span class="relative z-10 flex items-center">
          Browse All Products
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </span>
        <div class="absolute inset-0 w-full h-full bg-pink-50 transform origin-left scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-out"></div>
      </a>
    </div>

  </div>
</section>


<!-- Why Choose Us Section - Enhanced -->
<section class="py-20 md:py-32 bg-gradient-to-br from-pink-50/70 to-white relative z-10 overflow-hidden">
  <!-- Enhanced decorative elements -->
  <div class="absolute -top-24 -right-24 w-96 h-96 rounded-full border border-pink-200/50 opacity-50"></div>
  <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full border border-pink-200/30 opacity-30"></div>
  <div class="absolute -bottom-24 -left-24 w-96 h-96 rounded-full border border-pink-200/50 opacity-50"></div>
  
  <div class="container mx-auto px-4 sm:px-6 relative">
    <div class="max-w-4xl mx-auto text-center mb-16">
      <!-- Enhanced section title -->
      <div class="inline-block bg-pink-50 px-4 py-1.5 rounded-full mb-4 shadow-sm">
        <span class="text-pink-600 font-medium text-sm tracking-wider">OUR DIFFERENCE</span>
      </div>
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6 relative inline-block">
        Why Choose Perla?
        <span class="absolute -bottom-2 left-0 w-full h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h2>
      <p class="text-gray-600 text-lg leading-relaxed mt-6 max-w-3xl mx-auto">
        We believe accessories should be as unique as you are. Each Perla piece is thoughtfully designed to enhance your personal style with elegance and sophistication.
      </p>
    </div>
    
    <!-- Enhanced feature cards with improved animations -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-8 mb-16">
      <!-- Card 1 -->
      <div class="bg-white p-8 rounded-2xl shadow-md hover:shadow-xl transition-all duration-500 text-center group hover:-translate-y-2 transform border border-transparent hover:border-pink-200">
        <div class="w-20 h-20 bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 shadow-sm group-hover:shadow-md">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-3 group-hover:text-pink-600 transition-colors">Premium Quality</h3>
        <p class="text-gray-600">Crafted with the finest materials for lasting beauty and durability. Each piece is meticulously inspected to ensure perfection.</p>
        <div class="w-12 h-0.5 bg-pink-200 mx-auto mt-6 rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
      </div>
      
      <!-- Card 2 -->
      <div class="bg-white p-8 rounded-2xl shadow-md hover:shadow-xl transition-all duration-500 text-center group hover:-translate-y-2 transform border border-transparent hover:border-pink-200">
        <div class="w-20 h-20 bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 shadow-sm group-hover:shadow-md">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-3 group-hover:text-pink-600 transition-colors">Ethical Sourcing</h3>
        <p class="text-gray-600">Responsibly sourced materials that respect both people and planet. We believe in sustainable luxury that makes a difference.</p>
        <div class="w-12 h-0.5 bg-pink-200 mx-auto mt-6 rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
      </div>
      
      <!-- Card 3 -->
      <div class="bg-white p-8 rounded-2xl shadow-md hover:shadow-xl transition-all duration-500 text-center group hover:-translate-y-2 transform border border-transparent hover:border-pink-200">
        <div class="w-20 h-20 bg-gradient-to-br from-pink-50 to-pink-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300 shadow-sm group-hover:shadow-md">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-3 group-hover:text-pink-600 transition-colors">Unique Designs</h3>
        <p class="text-gray-600">Handcrafted pieces that make a statement and stand out from the crowd. Express your individuality with our exclusive collections.</p>
        <div class="w-12 h-0.5 bg-pink-200 mx-auto mt-6 rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
      </div>
    </div>
    
    <!-- Enhanced CTA -->
    <div class="text-center relative">
      <a
        routerLink="/products"
        class="group bg-gradient-to-r from-pink-500 to-pink-600 text-white px-10 py-4 rounded-xl font-medium hover:from-pink-600 hover:to-pink-700 transition-all duration-300 transform hover:scale-[1.02] shadow-lg hover:shadow-pink-500/30 active:scale-[0.98] inline-flex items-center justify-center relative overflow-hidden"
      >
        <span class="relative z-10 flex items-center justify-center">
          Browse Our Collections
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </span>
        <div class="absolute inset-0 w-full h-full bg-white/20 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-out"></div>
      </a>
      
      <!-- Enhanced decorative elements -->
      <div class="absolute -bottom-4 left-1/2 transform -translate-x-1/2 w-64 h-1 bg-gradient-to-r from-transparent via-pink-300/50 to-transparent rounded-full"></div>
    </div>
  </div>
</section>

<!-- Enhanced animations and styles -->
<style>
  /* Floating animations */
  @keyframes float-slow {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(3deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }

  @keyframes float-delayed {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(-3deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }

  .animate-float-slow {
    animation: float-slow 8s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 9s ease-in-out infinite;
    animation-delay: 2s;
  }

  /* Fade in animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-down {
    animation: fadeInDown 0.8s ease-out forwards;
  }

  /* Pulse animations */
  @keyframes pulse-slow {
    0%, 100% { transform: translateY(-10%); opacity: 0.8; }
    50% { transform: translateY(0); opacity: 1; }
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }

  /* Scale animations */
  @keyframes scale-in {
    0% { transform: scaleX(0); }
    100% { transform: scaleX(1); }
  }

  .animate-scale-in {
    animation: scale-in 0.8s ease-out forwards;
    animation-delay: 0.5s;
  }

  /* Animation delays */
  .animation-delay-100 {
    animation-delay: 0.1s;
  }

  .animation-delay-200 {
    animation-delay: 0.2s;
  }

  /* Line clamp for text truncation */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Enhanced hover transitions */
  .hover-lift {
    transition: transform 0.3s ease-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-5px);
  }

  /* Custom styles for swiper pagination */
  ::ng-deep .swiper-pagination-bullet {
    background-color: rgba(236, 72, 153, 0.6) !important;
    opacity: 0.6;
    transition: all 0.3s ease;
  }
  
  ::ng-deep .swiper-pagination-bullet-active {
    background-color: rgba(236, 72, 153, 1) !important;
    opacity: 1;
    transform: scale(1.2);
  }
</style>