<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-100/20 py-12 sm:py-16">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Enhanced Page Title with Decorative Element -->
    <div class="text-center mb-10">
      <div class="inline-flex items-center justify-center mb-3">
        <span class="h-px w-8 bg-pink-300"></span>
        <span class="mx-3 px-4 py-1 text-xs font-semibold text-pink-600 bg-pink-50 rounded-full uppercase tracking-wider">Your Items</span>
        <span class="h-px w-8 bg-pink-300"></span>
      </div>
      <h1 class="text-3xl sm:text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-gray-800 to-gray-700 mb-2 relative inline-block">
        Shopping Cart
        <span class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-2/3 h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h1>
    </div>

    <ng-container *ngIf="cartItems.length > 0; else empty">
      <div class="space-y-6">

        <!-- Cart Items with Enhanced Design -->
        <div *ngFor="let i of cartItems" class="bg-white rounded-2xl shadow-md hover:shadow-lg border border-gray-100 overflow-hidden transition-all duration-300 transform hover:-translate-y-1 group">
          <div class="flex flex-col sm:flex-row">
            <!-- Product Image Container -->
            <div class="sm:w-36 w-full h-48 sm:h-auto bg-gradient-to-br from-gray-50 to-pink-50/20 border-b sm:border-r sm:border-b-0 border-gray-100 relative">
              <!-- Product Tags Badges -->
              <div *ngIf="i.product.is_new || i.product.is_best_seller" class="absolute top-2 left-2 z-10 flex flex-col gap-1.5">
                <span *ngIf="i.product.is_new === 1" class="bg-gradient-to-r from-pink-600 to-pink-500 text-white text-xs font-bold px-2 py-0.5 rounded-full shadow-sm">NEW</span>
                <span *ngIf="i.product.is_best_seller === 1" class="bg-gradient-to-r from-amber-600 to-amber-500 text-white text-xs font-bold px-2 py-0.5 rounded-full shadow-sm">BESTSELLER</span>
              </div>
              <img
                [src]="i.product.images?.[0]?.url || 'https://via.placeholder.com/150x150?text=No+Image'"
                [alt]="i.product.name"
                class="h-full w-full object-contain p-2 transition-transform duration-500 group-hover:scale-105"
              />
            </div>

            <!-- Enhanced product information -->
            <div class="flex-1 p-5 flex flex-col justify-between relative">
              <div>
                <h2 class="text-lg font-semibold text-gray-800 mb-1 group-hover:text-pink-600 transition-colors duration-300">{{ i.product.name }}</h2>
                <p class="text-sm text-gray-600 line-clamp-2">{{ i.product.description }}</p>
                
                <!-- Price per unit -->
                <div class="mt-2 mb-3">
                  <span class="text-sm text-gray-500">Price per item: <span class="font-medium text-gray-700">EGP {{ i.product.price | number:'1.2-2' }}</span></span>
                </div>
              </div>

              <!-- Enhanced quantity controls and price info -->
              <div class="flex flex-col sm:flex-row justify-between items-end gap-4 mt-4">
                <div class="flex items-center">
                  <span class="text-sm text-gray-500 mr-3">Quantity:</span>
                  <div class="flex items-center gap-1">
                    <button 
                      (click)="updateQty(i, -1)"
                      class="w-8 h-8 bg-gray-100 hover:bg-pink-100 text-gray-700 hover:text-pink-600 text-lg font-medium rounded-full border border-gray-200 hover:border-pink-200 transition-all duration-200 flex items-center justify-center shadow-sm"
                      aria-label="Decrease quantity"
                    >−</button>
                    <span class="px-3 py-1 font-medium text-gray-800 bg-gray-50 rounded-lg min-w-[2.5rem] text-center">{{ i.qty }}</span>
                    <button 
                      (click)="updateQty(i, 1)"
                      class="w-8 h-8 bg-gray-100 hover:bg-pink-100 text-gray-700 hover:text-pink-600 text-lg font-medium rounded-full border border-gray-200 hover:border-pink-200 transition-all duration-200 flex items-center justify-center shadow-sm"
                      aria-label="Increase quantity"
                    >+</button>
                  </div>
                </div>
                
                <div class="text-right flex flex-col items-end">
                  <p class="bg-gradient-to-r from-pink-500 to-pink-600 bg-clip-text text-transparent font-bold text-xl">
                    EGP {{ (i.product.price * i.qty) | number:'1.2-2' }}
                  </p>
                  <button
                    (click)="remove(i)"
                    class="text-sm text-red-500 hover:text-red-700 mt-1 flex items-center group/remove"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 transition-transform duration-300 group-hover/remove:rotate-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7
                           m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4
                           a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    <span class="group-hover/remove:underline">Remove</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Enhanced Totals Section -->
        <div class="bg-white rounded-2xl shadow-md p-6 space-y-3 border border-gray-100 transform transition-all duration-300 hover:shadow-lg">
          <div class="space-y-3 pb-4 border-b border-gray-100">
            <div class="flex justify-between items-center">
              <span class="text-gray-600">Subtotal ({{ cartItems.length }} items)</span>
              <span class="font-medium text-gray-800">EGP {{ subTotal | number:'1.2-2' }}</span>
            </div>
            
            <div *ngIf="shouldShowDeliveryFee()" class="flex justify-between items-center">
              <span class="text-gray-600 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8" />
                </svg>
                Shipping Fee
              </span>
              <span class="font-medium text-gray-800">EGP {{ deliveryFee | number:'1.2-2' }}</span>
            </div>
            
            <div *ngIf="!shouldShowDeliveryFee()" class="flex justify-between items-center">
              <span class="flex items-center text-green-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                Free Shipping
              </span>
              <span class="text-green-600 font-medium">EGP 0.00</span>
            </div>
          </div>
          
          <div class="flex justify-between items-center pt-2">
            <span class="text-xl font-semibold text-gray-800">Grand Total</span>
            <span class="text-xl font-bold bg-gradient-to-r from-pink-500 to-pink-600 bg-clip-text text-transparent">
              EGP {{ grandTotal | number:'1.2-2' }}
            </span>
          </div>
        </div>

        <!-- Enhanced Action Buttons -->
        <div class="flex gap-4 flex-col sm:flex-row">
          <button
            (click)="checkout()"
            [disabled]="cartItems.length === 0"
            class="flex-1 py-4 px-6 bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 flex items-center justify-center gap-2"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
            Proceed to Checkout
          </button>
          <button
            (click)="clearCart()"
            class="flex-1 py-3.5 px-6 border border-gray-300 hover:border-gray-400 text-gray-700 hover:text-gray-900 font-medium rounded-xl hover:bg-gray-50 transition-all duration-300 flex items-center justify-center gap-2"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Clear Cart
          </button>
        </div>
      </div>
    </ng-container>

    <!-- Enhanced Empty State -->
    <ng-template #empty>
      <div class="text-center py-20 bg-white rounded-2xl shadow-md border border-gray-100 px-4 sm:px-8 max-w-xl mx-auto">
        <div class="bg-pink-50 w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6 shadow-inner">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" 
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5
                     M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17
                     m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h2 class="text-2xl font-bold text-gray-800 mb-3">Your cart is empty</h2>
        <p class="text-gray-600 mb-8 max-w-md mx-auto">Looks like you haven't added any products to your cart yet. Start shopping to find beautiful accessories.</p>
        <a routerLink="/products"
           class="px-6 py-3.5 bg-gradient-to-r from-pink-500 to-pink-600 text-white rounded-xl font-medium hover:from-pink-600 hover:to-pink-700 shadow-md hover:shadow-lg transition-all duration-300 inline-flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          Browse Products
        </a>
      </div>
    </ng-template>
  </div>
</div>

<style>
  /* Line clamping for text */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Smooth hover animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.2); }
    50% { box-shadow: 0 0 10px 2px rgba(236, 72, 153, 0.3); }
  }
  
  /* Add better focus styles for accessibility */
  button:focus, a:focus {
    outline: 2px solid rgba(236, 72, 153, 0.5);
    outline-offset: 2px;
  }
</style>
