<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-100/20 py-12 sm:py-16">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Enhanced Page Title with Decorative Element -->
    <div class="text-center mb-10">
      <div class="inline-flex items-center justify-center mb-3">
        <span class="h-px w-8 bg-pink-300"></span>
        <span class="mx-3 px-4 py-1 text-xs font-semibold text-pink-600 bg-pink-50 rounded-full uppercase tracking-wider">Order History</span>
        <span class="h-px w-8 bg-pink-300"></span>
      </div>
      <h1 class="text-3xl sm:text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-gray-800 to-gray-700 mb-2 relative inline-block">
        My Orders
        <span class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-2/3 h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h1>
      <p class="text-gray-600 mt-3 max-w-md mx-auto">View and track all your Perla Accessories orders</p>
    </div>

    <!-- Enhanced Loading State -->
    <div *ngIf="loading" class="text-center py-16">
      <div class="inline-block animate-spin rounded-full h-12 w-12 border-2 border-pink-100 border-t-pink-500 mb-4 shadow-md"></div>
      <p class="text-gray-600 font-medium">Loading your orders...</p>
    </div>

    <!-- Enhanced Error State -->
    <div *ngIf="error" class="bg-red-50 border border-red-100 rounded-xl p-5 mt-4 text-red-600 flex items-start gap-3 animate-fadeIn max-w-2xl mx-auto">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <div>
        <p class="font-medium">{{ error }}</p>
        <p class="text-sm mt-1">Please try refreshing the page or try again later.</p>
      </div>
    </div>

    <!-- Orders List -->
    <ng-container *ngIf="!loading && !error">
      <ng-container *ngIf="orders.length; else none">
        <div *ngFor="let o of orders" class="mb-8 bg-white rounded-2xl shadow-md hover:shadow-lg p-6 space-y-6 border border-gray-100 transition-all duration-300">

          <!-- Enhanced Order Header -->
          <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
              </div>
              <div>
                <p class="text-xl font-semibold text-gray-800">Order #{{ o.id }}</p>
                <p class="text-sm text-gray-500">{{ o.created_at | date:'medium' }}</p>
              </div>
            </div>
            <span
              class="mt-3 md:mt-0 px-4 py-1.5 rounded-full text-white font-medium shadow-sm flex items-center gap-1.5"
              [ngClass]="{
                'bg-gradient-to-r from-yellow-400 to-yellow-500': o.status === 'pending',
                'bg-gradient-to-r from-blue-400 to-blue-500': o.status === 'paid',
                'bg-gradient-to-r from-gray-400 to-gray-500': o.status === 'shipped',
                'bg-gradient-to-r from-green-500 to-green-600': o.status === 'completed',
                'bg-gradient-to-r from-red-400 to-red-500': o.status === 'cancelled'
              }"
            >
              <svg *ngIf="o.status === 'pending'" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <svg *ngIf="o.status === 'paid'" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <svg *ngIf="o.status === 'shipped'" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8" />
              </svg>
              <svg *ngIf="o.status === 'completed'" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <svg *ngIf="o.status === 'cancelled'" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              {{ o.status ? (o.status | titlecase) : 'Unknown' }}
            </span>
          </div>

          <!-- Enhanced Shipping Info -->
          <div class="bg-gradient-to-br from-gray-50 to-pink-50/20 rounded-xl p-5 border border-gray-100 hover:shadow-sm transition-shadow duration-300">
            <div class="flex items-center gap-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <h2 class="font-semibold text-gray-800">Shipping Information</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <div class="flex items-start gap-2">
                <span class="text-gray-500 text-sm pt-0.5">Name:</span>
                <span class="font-medium text-gray-800">{{ o.shipping_name }}</span>
              </div>
              <div class="flex items-start gap-2">
                <span class="text-gray-500 text-sm pt-0.5">Phone:</span>
                <span class="font-medium text-gray-800">{{ o.shipping_phone }}</span>
              </div>
              <div class="flex items-start gap-2">
                <span class="text-gray-500 text-sm pt-0.5">Address:</span>
                <span class="font-medium text-gray-800">{{ o.shipping_address }}</span>
              </div>
              <div class="flex items-start gap-2">
                <span class="text-gray-500 text-sm pt-0.5">City:</span>
                <span class="font-medium text-gray-800">{{ o.shipping_city }}</span>
              </div>
            </div>
          </div>

          <!-- Enhanced Order Items -->
          <div>
            <div class="flex items-center gap-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              <h2 class="font-semibold text-gray-800">Order Items</h2>
            </div>
            <div class="overflow-hidden rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow duration-300">
              <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                  <thead class="bg-gradient-to-r from-gray-50 to-pink-50/30 text-gray-700">
                    <tr>
                      <th class="py-3 px-4 text-left font-medium">Product ID</th>
                      <th class="py-3 px-4 text-center font-medium">Qty</th>
                      <th class="py-3 px-4 text-right font-medium">Unit Price</th>
                      <th class="py-3 px-4 text-right font-medium">Subtotal</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of o.items" class="border-t hover:bg-gray-50/50 transition-colors duration-150">
                      <td class="py-3 px-4 font-medium text-gray-800">{{ item.product_id }}</td>
                      <td class="py-3 px-4 text-center text-gray-700">{{ item.quantity }}</td>
                      <td class="py-3 px-4 text-right text-gray-700">
                        EGP {{ item.unit_price | number:'1.2-2' }}
                      </td>
                      <td class="py-3 px-4 text-right font-medium text-gray-800">
                        EGP {{ (item.unit_price * item.quantity) | number:'1.2-2' }}
                      </td>
                    </tr>
                  </tbody>
                  <tfoot class="bg-gradient-to-r from-gray-50 to-pink-50/30">
                    <tr>
                      <td colspan="3" class="py-3 px-4 text-right font-medium text-gray-700">Subtotal:</td>
                      <td class="py-3 px-4 text-right font-medium text-gray-800">
                        EGP {{ o.total | number:'1.2-2' }}
                      </td>
                    </tr>
                  
                    <tr *ngIf="o.coupon_code && getDiscount(o) > 0" class="border-t">
                      <td colspan="3" class="py-3 px-4 text-right font-medium text-green-600 flex items-center justify-end gap-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                        </svg>
                        Coupon Applied ({{ o.coupon_code }}):
                      </td>
                      <td class="py-3 px-4 text-right font-medium text-green-600">
                        − EGP {{ getDiscount(o) | number:'1.2-2' }}
                      </td>
                    </tr>
                  
                    <tr class="border-t">
                      <td colspan="3" class="py-3 px-4 text-right font-medium text-gray-700">Delivery Fee:</td>
                      <td class="py-3 px-4 text-right font-medium text-gray-800">
                        EGP {{ getDeliveryFee(o) | number:'1.2-2' }}
                      </td>
                    </tr>
                  
                    <tr class="border-t">
                      <td colspan="3" class="py-3 px-4 text-right font-bold text-gray-800">Grand Total:</td>
                      <td class="py-3 px-4 text-right font-bold bg-gradient-to-r from-pink-500 to-pink-600 bg-clip-text text-transparent">
                        EGP {{ getGrandTotal(o) | number:'1.2-2' }}
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            
            <!-- Reorder Button -->
            <div class="mt-4 flex justify-end">
              <button class="inline-flex items-center gap-1.5 text-sm text-pink-600 hover:text-pink-700 font-medium hover:underline transition-colors duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                Reorder these items
              </button>
            </div>
          </div>
        </div>
      </ng-container>

      <!-- Enhanced No Orders State -->
      <ng-template #none>
        <div class="text-center py-20 bg-white rounded-2xl shadow-md hover:shadow-lg border border-gray-100 px-4 sm:px-8 max-w-2xl mx-auto transition-shadow duration-300">
          <div class="bg-pink-50 w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6 shadow-inner">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-gray-800 mb-3">No orders yet</h2>
          <p class="text-gray-600 mb-8 max-w-md mx-auto">Looks like you haven't placed any orders yet. Start shopping to find beautiful accessories for your collection.</p>
          <a 
            routerLink="/products" 
            class="px-6 py-3.5 bg-gradient-to-r from-pink-500 to-pink-600 text-white rounded-xl font-medium hover:from-pink-600 hover:to-pink-700 shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 inline-flex items-center gap-2"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
            Shop Products
          </a>
        </div>
      </ng-template>
    </ng-container>
  </div>
</div>

<style>
  /* Animation for error messages */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  /* Better focus styles for accessibility */
  button:focus, a:focus {
    outline: 2px solid rgba(236, 72, 153, 0.5);
    outline-offset: 2px;
  }
</style>
