<!-- src/app/features/shiiping-details/shiiping-details.component.html -->
<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-100/20 py-12 sm:py-16">
  <div class="max-w-3xl mx-auto px-4 sm:px-6">
    
    <!-- Enhanced Page Title with Decorative Elements -->
    <div class="text-center mb-10">
      <div class="inline-flex items-center justify-center mb-3">
        <span class="h-px w-8 bg-pink-300"></span>
        <span class="mx-3 px-4 py-1 text-xs font-semibold text-pink-600 bg-pink-50 rounded-full uppercase tracking-wider">Step 1 of 2</span>
        <span class="h-px w-8 bg-pink-300"></span>
      </div>
      <h1 class="text-3xl sm:text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-gray-800 to-gray-700 mb-2 relative inline-block">
        Shipping Information
        <span class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-2/3 h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h1>
      <p class="text-gray-600 mt-3 max-w-md mx-auto">Please provide your shipping details so we can deliver your order.</p>
    </div>

    <!-- Checkout Progress -->
    <div class="flex justify-center mb-8">
      <div class="flex items-center max-w-xs w-full">
        <div class="flex-1 flex flex-col items-center">
          <div class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center font-medium">1</div>
          <span class="text-sm font-medium text-pink-600 mt-1">Shipping</span>
        </div>
        <div class="flex-1 h-1 bg-gray-200 mx-1"></div>
        <div class="flex-1 flex flex-col items-center">
          <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center font-medium">2</div>
          <span class="text-sm font-medium text-gray-500 mt-1">Payment</span>
        </div>
      </div>
    </div>

    <!-- Enhanced Shipping Form -->
    <div class="bg-white rounded-2xl shadow-md p-6 sm:p-8 border border-gray-100 transition-all duration-300 hover:shadow-lg">
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-5">
        
        <!-- Form heading with icon -->
        <div class="flex items-center gap-3 mb-2">
          <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800">Your Delivery Details</h2>
        </div>
        
        <p class="text-sm text-gray-500 mb-3">Fields marked with an asterisk (*) are required.</p>

        <!-- Name Field -->
        <div class="form-group">
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Full Name <span class="text-pink-500">*</span>
          </label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <input 
              formControlName="name" 
              type="text" 
              class="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 focus:border-pink-300 focus:ring focus:ring-pink-200 focus:ring-opacity-50 transition-all duration-200" 
              placeholder="Enter your full name"
            />
          </div>
          <div *ngIf="form.get('name')?.invalid && form.get('name')?.touched" 
               class="text-sm text-red-600 mt-1 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Name is required
          </div>
        </div>

        <!-- Email Field -->
        <div class="form-group">
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Email Address <span class="text-pink-500">*</span>
          </label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
              </svg>
            </div>
            <input 
              formControlName="email" 
              type="email" 
              class="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 focus:border-pink-300 focus:ring focus:ring-pink-200 focus:ring-opacity-50 transition-all duration-200" 
              placeholder="Enter your email address"
            />
          </div>
          <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched" 
               class="text-sm text-red-600 mt-1 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Please enter a valid email address
          </div>
        </div>

        <!-- Address Field -->
        <div class="form-group">
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Delivery Address <span class="text-pink-500">*</span>
          </label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
            </div>
            <input 
              formControlName="address" 
              type="text" 
              class="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 focus:border-pink-300 focus:ring focus:ring-pink-200 focus:ring-opacity-50 transition-all duration-200" 
              placeholder="Enter your street address"
            />
          </div>
          <div *ngIf="form.get('address')?.invalid && form.get('address')?.touched" 
               class="text-sm text-red-600 mt-1 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Address is required
          </div>
        </div>

        <!-- City Field -->
        <div class="form-group">
          <label class="block text-sm font-medium text-gray-700 mb-1">
            City <span class="text-pink-500">*</span>
          </label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
            </div>
            <input 
              formControlName="city" 
              type="text" 
              class="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 focus:border-pink-300 focus:ring focus:ring-pink-200 focus:ring-opacity-50 transition-all duration-200" 
              placeholder="Enter your city"
            />
          </div>
          <div *ngIf="form.get('city')?.invalid && form.get('city')?.touched" 
               class="text-sm text-red-600 mt-1 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            City is required
          </div>
        </div>

        <!-- Phone Field -->
        <div class="form-group">
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Phone Number <span class="text-pink-500">*</span>
          </label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
            </div>
            <input 
              formControlName="phone" 
              type="tel" 
              class="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 focus:border-pink-300 focus:ring focus:ring-pink-200 focus:ring-opacity-50 transition-all duration-200" 
              placeholder="Enter your phone number"
            />
          </div>
          <div *ngIf="form.get('phone')?.invalid && form.get('phone')?.touched" 
               class="text-sm text-red-600 mt-1 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Phone number is required
          </div>
        </div>

        <!-- Submit Button -->
        <div class="pt-3">
          <button
            type="submit"
            [disabled]="form.invalid"
            class="w-full py-4 bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 flex items-center justify-center gap-2 mt-3"
          >
            <span>Continue to Payment</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </div>

        <!-- Privacy Notice -->
        <div class="text-xs text-gray-500 text-center mt-4">
          <p>We'll only use this information for delivery purposes and order notifications.</p>
          <p>By continuing, you agree to our <a href="#" class="text-pink-500 hover:underline">Terms of Service</a> and <a href="#" class="text-pink-500 hover:underline">Privacy Policy</a>.</p>
        </div>
      </form>
    </div>

    <!-- Back to Cart Button -->
    <div class="mt-8 text-center">
      <a routerLink="/cart" class="inline-flex items-center gap-2 text-gray-600 hover:text-pink-600 transition-colors duration-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Back to cart
      </a>
    </div>
  </div>
</div>

<style>
  /* Better focus styles for accessibility */
  input:focus {
    outline: 2px solid rgba(236, 72, 153, 0.5);
    outline-offset: 2px;
  }
  
  /* Animation for error messages */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .text-red-600 {
    animation: fadeIn 0.3s ease-out forwards;
  }
</style>
