<nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-pink-100 shadow-sm transition-all duration-300" [class.shadow-md]="isScrolled">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16 sm:h-20">

      <!-- Enhanced Logo -->
      <a routerLink="/" class="flex items-center space-x-2.5 group">
        <div class="rounded-full p-1 bg-gradient-to-r from-pink-50 to-pink-100 group-hover:from-pink-100 group-hover:to-pink-200 transition-all duration-300 shadow-sm">
          <img src="logo.png" alt="Logo" class="h-9 w-auto transform group-hover:scale-105 transition-transform duration-300" />
        </div>
        <span class="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-pink-600 group-hover:from-pink-600 group-hover:to-pink-700 transition-all duration-300">Perla  </span>
      </a>

      <!-- Enhanced Mobile Menu Button -->
      <button (click)="toggleMobileMenu()" class="sm:hidden p-2 rounded-full text-pink-500 hover:text-pink-600 hover:bg-pink-50 active:bg-pink-100 focus:outline-none transition-all duration-200">
        <svg *ngIf="!isMobileMenuOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <svg *ngIf="isMobileMenuOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <!-- Enhanced Desktop Navigation -->
      <div class="hidden sm:flex space-x-1 md:space-x-2 items-center">
        <a routerLink="/products" routerLinkActive="text-pink-600 font-semibold" class="px-3 py-2 text-gray-700 hover:text-pink-600 rounded-lg hover:bg-pink-50/50 transition-all duration-200 text-sm md:text-base font-medium">Products</a>
        
        <a routerLink="/cart" routerLinkActive="text-pink-600 font-semibold" class="relative px-3 py-2 flex items-center text-gray-700 hover:text-pink-600 rounded-lg hover:bg-pink-50/50 transition-all duration-200 text-sm md:text-base font-medium">
          <span class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
            Cart
          </span>
          <span *ngIf="cartCount > 0" class="absolute -top-1 -right-1 bg-gradient-to-r from-pink-500 to-pink-600 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center shadow-sm">{{ cartCount }}</span>
        </a>
        
        <div class="w-px h-6 bg-gray-200 mx-1 md:mx-2"></div>
        
        <ng-container *ngIf="!isLoggedIn">
          <a routerLink="/login" class="px-3 py-2 text-pink-600 hover:text-pink-700 hover:bg-pink-50/50 rounded-lg transition-all duration-200 text-sm md:text-base font-medium">Sign In</a>
          <a routerLink="/register" class="bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white px-4 py-2 rounded-xl hover:shadow-md font-medium transition-all duration-200 text-sm md:text-base ml-1">Sign Up</a>
        </ng-container>

        <ng-container *ngIf="isLoggedIn">
          <a routerLink="/account/orders" class="px-3 py-2 flex items-center text-gray-700 hover:text-pink-600 rounded-lg hover:bg-pink-50/50 transition-all duration-200 text-sm md:text-base font-medium">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            My Orders
          </a>
          <button (click)="logout()" class="px-3 py-2 text-gray-700 hover:text-red-600 rounded-lg hover:bg-red-50/50 transition-all duration-200 text-sm md:text-base font-medium flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
            Logout
          </button>
        </ng-container>
      </div>
    </div>
  </div>

  <!-- Enhanced Mobile Dropdown Menu -->
  <div *ngIf="isMobileMenuOpen" class="sm:hidden bg-white border-t border-pink-100 shadow-lg animate-slideDown">
    <div class="flex flex-col space-y-2 px-4 py-6">
      <a routerLink="/products" (click)="closeMobileMenu()" class="flex items-center py-3 px-4 text-gray-700 hover:text-pink-600 hover:bg-pink-50 rounded-xl transition-all duration-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
        </svg>
        Products
      </a>
      
      <a routerLink="/cart" (click)="closeMobileMenu()" class="flex items-center justify-between py-3 px-4 text-gray-700 hover:text-pink-600 hover:bg-pink-50 rounded-xl transition-all duration-200">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          Cart
        </div>
        <span *ngIf="cartCount > 0" class="bg-gradient-to-r from-pink-500 to-pink-600 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center shadow-sm">{{ cartCount }}</span>
      </a>

      <div class="w-full h-px bg-gray-100 my-1"></div>

      <ng-container *ngIf="!isLoggedIn">
        <a routerLink="/login" (click)="closeMobileMenu()" class="flex items-center py-3 px-4 text-pink-600 hover:text-pink-700 hover:bg-pink-50 rounded-xl transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
          </svg>
          Sign In
        </a>
        <a routerLink="/register" (click)="closeMobileMenu()" class="flex items-center py-3 px-4 bg-gradient-to-r from-pink-500 to-pink-600 text-white rounded-xl hover:from-pink-600 hover:to-pink-700 transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
          </svg>
          Sign Up
        </a>
      </ng-container>

      <ng-container *ngIf="isLoggedIn">
        <a routerLink="/account/orders" (click)="closeMobileMenu()" class="flex items-center py-3 px-4 text-gray-700 hover:text-pink-600 hover:bg-pink-50 rounded-xl transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          My Orders
        </a>
        <button (click)="logout()" class="flex items-center py-3 px-4 text-left text-gray-700 hover:text-red-600 hover:bg-red-50 rounded-xl transition-all duration-200 w-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
          Logout
        </button>
      </ng-container>
    </div>
  </div>
</nav>

<!-- Enhanced animations -->
<style>
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-15px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-slideDown {
    animation: slideDown 0.3s ease-out forwards;
  }
  
  /* Additional animation for login/signup hover effect */
  @keyframes buttonPulse {
    0% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(236, 72, 153, 0); }
    100% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0); }
  }
</style>
