<div class="min-h-screen bg-gradient-to-b from-white via-pink-50/30 to-pink-100/20 py-16">
  <div class="max-w-3xl mx-auto px-4 sm:px-6">
    <!-- Page Title -->
    <div class="text-center mb-12">
      <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 relative inline-block">
        Terms of Service
        <span class="absolute -bottom-2 left-0 w-full h-1 bg-gradient-to-r from-pink-400 to-pink-600 rounded-full"></span>
      </h1>
    </div>

    <!-- Content -->
    <div class="bg-white rounded-2xl shadow-md p-8 mb-12">
      <div class="prose prose-pink max-w-none">
        <p class="mb-6 text-gray-600">Welcome to Perla Accessories. By using our services, you agree to comply with and be bound by the following terms and conditions.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">1. Use of the Website</h2>
        <p class="text-gray-600">You agree to use our website for lawful purposes only and in a manner that does not infringe upon the rights of others.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">2. Product Information</h2>
        <p class="text-gray-600">We strive to provide accurate product descriptions and images. However, we do not warrant that product descriptions are completely error-free.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">3. Pricing and Payment</h2>
        <p class="text-gray-600">All prices are displayed in the local currency and are subject to change without notice.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">4. Shipping and Delivery</h2>
        <p class="text-gray-600">Delivery times are estimates and not guaranteed. We are not responsible for delays due to customs processing.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">5. Returns & Exchanges</h2>
        <p class="text-gray-600">We do not offer returns or exchanges except in the case of receiving an incorrect item. If you receive the wrong item, please contact us on the same day you received it and inform us that the item is incorrect. In this case, we will take full responsibility to replace it.</p>
        
        <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-4">Contact Us</h2>
        <p class="text-gray-600">If you have any questions about our terms of service, please contact us at contact&#64;perla.com.</p>
      </div>
    </div>
    
    <!-- Back Button -->
    <div class="text-center">
      <a routerLink="/" class="inline-flex items-center text-pink-600 hover:text-pink-700 font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
      </a>
    </div>
  </div>
</div>
