<div class="space-y-6">
  <!-- Page Header -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-slate-800">Store Settings</h1>
        <p class="mt-1 text-sm text-slate-500">Configure global settings for your store</p>
      </div>
    </div>
  </div>

  <!-- Settings Card -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
    <div class="border-b border-slate-200 px-6 py-4 bg-slate-50">
      <h2 class="font-medium text-slate-800">Global Settings</h2>
      <p class="text-sm text-slate-500 mt-1">Configure shipping and other store-wide settings</p>
    </div>
    
    <div class="p-6">
      <form [formGroup]="form" (ngSubmit)="save()" class="max-w-md space-y-6">
        <!-- Shipping Fee -->
        <div class="space-y-2">
          <label for="shipping_fee" class="block text-sm font-medium text-slate-700">Global Shipping Fee</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span class="text-slate-500">EGP</span>
            </div>
            <input
              id="shipping_fee"
              type="number"
              formControlName="shipping_fee"
              placeholder="0.00"
              class="w-full pl-10 px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
              [disabled]="loading"
            />
          </div>
          <p class="text-xs text-slate-500">This fee will be applied to all orders unless overridden</p>
          <div *ngIf="form.get('shipping_fee')?.invalid && form.get('shipping_fee')?.touched" class="text-sm text-red-600 mt-1 flex items-center">
            <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Enter a non-negative number
          </div>
        </div>

        <!-- Success & Error Messages -->
        <div>
          <div *ngIf="success" class="p-4 bg-green-50 text-green-700 rounded-lg border border-green-100 flex items-center">
            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            {{ success }}
          </div>
          <div *ngIf="error" class="p-4 bg-red-50 text-red-700 rounded-lg border border-red-100 flex items-center">
            <svg class="w-5 h-5 mr-2 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            {{ error }}
          </div>
        </div>

        <!-- Form Actions -->
        <div class="pt-4 border-t border-slate-100">
          <button
            type="submit"
            [disabled]="loading || form.invalid"
            class="px-6 py-2.5 bg-indigo-600 text-white font-medium rounded-lg shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200 flex items-center"
          >
            <svg *ngIf="loading" class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            {{ loading ? 'Saving...' : 'Save Changes' }}
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Additional Settings Cards can be added here -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
    <div class="border-b border-slate-200 px-6 py-4 bg-slate-50">
      <h2 class="font-medium text-slate-800">Store Information</h2>
      <p class="text-sm text-slate-500 mt-1">Information displayed to customers</p>
    </div>
    
    <div class="p-6">
      <p class="text-sm text-slate-600">More settings will be added here in future updates.</p>
      <button class="mt-4 inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50">
        <svg class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Suggest a setting
      </button>
    </div>
  </div>
</div>
  