<!-- src/app/features/products/review-form/review-form.component.html -->
<div class="mt-8 bg-white rounded-2xl shadow p-6">
    <h3 class="text-xl font-semibold text-gray-800 mb-4">Leave a Review</h3>
    <form [formGroup]="form" (ngSubmit)="submit()" class="space-y-4">
      <div>
        <label class="block text-gray-700 mb-1">Rating</label>
        <select
          formControlName="rating"
          class="w-24 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-pink-400"
        >
          <option *ngFor="let r of [1,2,3,4,5]" [value]="r">{{ r }}</option>
        </select>
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Comment</label>
        <textarea
          formControlName="comment"
          rows="3"
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-pink-400"
          placeholder="What did you think?"
        ></textarea>
        <p
          *ngIf="form.controls['comment'].invalid && form.controls['comment'].touched"
          class="mt-1 text-sm text-red-600"
        >
          Comment is required.
        </p>
      </div>
      <button
        type="submit"
        [disabled]="form.invalid || loading"
        class="px-6 py-2 bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded transition disabled:opacity-50"
      >
        {{ loading ? 'Submitting…' : 'Submit Review' }}
      </button>
      <p *ngIf="error" class="mt-2 text-red-600">{{ error }}</p>
    </form>
  </div>
  