<div class="min-h-screen bg-slate-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
    <!-- Page Header -->
    <div class="mb-8">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between">
        <h1 class="text-2xl md:text-3xl font-bold text-slate-800">Manage Orders</h1>
        <nav class="flex mt-3 md:mt-0" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-1 text-sm text-slate-500">
            <li><a href="#" class="hover:text-indigo-600">Dashboard</a></li>
            <li class="flex items-center">
              <svg class="h-4 w-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <span class="ml-1 text-indigo-600 font-medium">Orders</span>
            </li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Loading and Error States -->
    <div *ngIf="loading" class="bg-white rounded-xl shadow-sm border border-slate-200 p-10 text-center text-slate-500">
      <svg class="animate-spin h-8 w-8 mx-auto mb-4 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      Loading orders...
    </div>

    <div *ngIf="error" class="bg-red-50 rounded-xl border border-red-200 p-4 flex items-center text-red-600">
      <svg class="h-5 w-5 text-red-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      {{ error }}
    </div>

    <div *ngIf="!loading && orders.length === 0" class="bg-white rounded-xl shadow-sm border border-slate-200 p-10 text-center">
      <svg class="h-12 w-12 text-slate-400 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
      </svg>
      <p class="text-lg text-slate-600 font-medium">No orders found</p>
      <p class="text-slate-500 mt-1">Orders will appear here when customers make purchases</p>
    </div>

    <!-- Orders List -->
    <div *ngIf="!loading && orders.length" class="space-y-6">
      <div *ngFor="let order of orders" class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
        <!-- Order Header -->
        <div class="border-b border-slate-200 px-6 py-4 bg-slate-50 flex flex-col sm:flex-row sm:items-center sm:justify-between">
          <div>
            <div class="flex items-center gap-2">
              <h2 class="font-medium text-slate-800">Order #{{ order.id }}</h2>
              <span [ngClass]="getStatusClasses(order.status)" class="px-2.5 py-0.5 rounded-full text-xs font-medium">
                {{ order.status | titlecase }}
              </span>
            </div>
            <p class="text-sm text-slate-500 mt-1">User ID: {{ order.user_id }}</p>
          </div>
          <div class="mt-3 sm:mt-0 flex items-center gap-3">
            <select [(ngModel)]="order.status"
                    (change)="updateStatus(order.id, order.status)"
                    class="px-3 py-1.5 text-sm border border-slate-300 rounded-lg focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500">
              <option value="pending">Pending</option>
              <option value="paid">Paid</option>
              <option value="shipped">Shipped</option>
              <option value="completed">Completed</option>
              <option value="cancelled">Cancelled</option>
            </select>
            <button (click)="downloadInvoice(order)"
                    class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-indigo-600 bg-indigo-50 rounded-lg hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200">
              <svg class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
              </svg>
              Invoice
            </button>
            <button (click)="archiveOrder(order.id)"
                    class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-red-600 bg-red-50 rounded-lg hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200">
              <svg class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Archive
            </button>
          </div>
        </div>

        <div class="p-6 space-y-6">
          <!-- Shipping Info -->
          <section class="bg-slate-50 rounded-lg p-4 border border-slate-200">
            <h3 class="font-medium text-slate-800 mb-3">Shipping Information</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
              <div>
                <p class="text-slate-500">Name</p>
                <p class="font-medium text-slate-800">{{ order.shipping_name }}</p>
              </div>
              <div>
                <p class="text-slate-500">Phone</p>
                <p class="font-medium text-slate-800">{{ order.shipping_phone }}</p>
              </div>
              <div>
                <p class="text-slate-500">Address</p>
                <p class="font-medium text-slate-800">{{ order.shipping_address }}</p>
              </div>
              <div>
                <p class="text-slate-500">City</p>
                <p class="font-medium text-slate-800">{{ order.shipping_city }}</p>
              </div>
            </div>
          </section>

          <!-- Coupon -->
          <section *ngIf="order.coupon_code" class="bg-green-50 rounded-lg p-4 border border-green-200">
            <div class="flex items-start">
              <svg class="h-5 w-5 text-green-500 mt-0.5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
              </svg>
              <div>
                <h3 class="font-medium text-green-700">Coupon Applied</h3>
                <p class="text-sm text-green-600 mt-1">Code: <span class="font-medium">{{ order.coupon_code }}</span></p>
              </div>
            </div>
          </section>

          <!-- Order Items -->
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-slate-50 text-left">
                <tr>
                  <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Product</th>
                  <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider text-center">Quantity</th>
                  <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider text-right">Unit Price</th>
                  <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider text-right">Subtotal</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-200">
                <tr *ngFor="let i of order.items" class="hover:bg-slate-50 transition-colors duration-150">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img *ngIf="i.product_image"
                           [src]="baseUrl + i.product_image"
                           alt="{{ i.product_name }}"
                           class="w-10 h-10 object-cover rounded-md flex-shrink-0" />
                      <div class="ml-3">
                        <div class="text-sm font-medium text-slate-800">{{ i.product_name }}</div>
                        <div class="text-xs text-slate-500">ID: {{ i.product_id }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-center">
                    <span class="text-sm text-slate-600">{{ i.quantity }}</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right">
                    <span class="text-sm text-slate-600">EGP {{ i.unit_price | number:'1.2-2' }}</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right">
                    <span class="text-sm font-medium text-slate-800">EGP {{ (i.unit_price * i.quantity) | number:'1.2-2' }}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Order Summary -->
          <div class="border-t border-slate-200 pt-4">
            <div class="max-w-xs ml-auto space-y-2">
              <div class="flex justify-between text-sm">
                <span class="text-slate-600">Subtotal:</span>
                <span class="font-medium text-slate-800">EGP {{ getSubtotalBeforeDiscount(order) | number:'1.2-2' }}</span>
              </div>
              <div *ngIf="order.coupon_code && getDiscount(order) > 0" class="flex justify-between text-sm">
                <span class="text-green-600">Discount:</span>
                <span class="font-medium text-green-600">- EGP {{ getDiscount(order) | number:'1.2-2' }}</span>
              </div>
              <div class="flex justify-between text-sm">
                <span class="text-slate-600">Delivery Fee:</span>
                <span class="font-medium text-slate-800">EGP {{ getDeliveryFee(order) | number:'1.2-2' }}</span>
              </div>
              <div class="flex justify-between pt-2 border-t border-slate-200">
                <span class="font-medium text-slate-800">Grand Total:</span>
                <span class="font-bold text-indigo-600">EGP {{ getGrandTotal(order) | number:'1.2-2' }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden PDF Render Area -->
  <div #pdfContent style="position: fixed; left: -9999px; top: 0; width: 800px;"></div>
</div>
