<!-- src/app/features/auth/register/register.component.html -->
<div class="min-h-screen flex items-center justify-center bg-pink-50">
  <div class="w-full max-w-md bg-white rounded-2xl shadow-lg overflow-hidden">
    <div class="bg-pink-500 p-6">
      <h2 class="text-2xl font-extrabold text-white text-center">Create Account</h2>
    </div>
    <form
      [formGroup]="form"
      (ngSubmit)="submit()"
      class="p-6 space-y-6"
      autocomplete="off"
    >
      <div>
        <label class="block text-gray-700 mb-1">Email</label>
        <input
          type="email"
          formControlName="email"
          placeholder="you@example.com"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-pink-400"
        />
        <p
          *ngIf="form.controls['email'].invalid && form.controls['email'].touched"
          class="mt-1 text-sm text-red-600"
        >
          Please enter a valid email.
        </p>
      </div>

      <div>
        <label class="block text-gray-700 mb-1">Password</label>
        <input
          type="password"
          formControlName="password"
          placeholder="••••••••"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-pink-400"
        />
        <p
          *ngIf="form.controls['password'].invalid && form.controls['password'].touched"
          class="mt-1 text-sm text-red-600"
        >
          Password must be at least 6 characters.
        </p>
      </div>

      <div>
        <label class="block text-gray-700 mb-1">Confirm Password</label>
        <input
          type="password"
          formControlName="confirm"
          placeholder="••••••••"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-pink-400"
        />
        <p
          *ngIf="form.errors?.['mismatch'] && form.controls['confirm'].touched"
          class="mt-1 text-sm text-red-600"
        >
          Passwords do not match.
        </p>
      </div>

      <button
        type="submit"
        [disabled]="form.invalid"
        class="w-full py-2 bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded transition"
      >
        Sign Up
      </button>

      <div class="text-center">
        <p class="text-sm text-gray-600">
          Already have an account?
          <a
            routerLink="/login"
            class="text-pink-500 hover:underline font-medium"
          >
            Sign In
          </a>
        </p>
      </div>

      <p *ngIf="error" class="text-center text-red-600">{{ error }}</p>
    </form>
  </div>
</div>
