<div class="space-y-6">
  <!-- Page Header -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-slate-800">Coupon Management</h1>
        <p class="mt-1 text-sm text-slate-500">Create and manage discount coupons for your store</p>
      </div>
    </div>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="bg-red-50 rounded-xl border border-red-200 p-4 flex items-center text-red-600">
    <svg class="h-5 w-5 text-red-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    {{ error }}
  </div>

  <!-- Coupon Form -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
    <div class="border-b border-slate-200 px-6 py-4 bg-slate-50">
      <h2 class="font-medium text-slate-800">{{ editing ? 'Edit Coupon' : 'Create New Coupon' }}</h2>
      <p class="text-sm text-slate-500 mt-1">{{ editing ? 'Modify existing coupon details' : 'Add a new discount coupon to your store' }}</p>
    </div>
    <div class="p-6">
      <form (ngSubmit)="saveCoupon()" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label for="code" class="block text-sm font-medium text-slate-700 mb-1">Coupon Code *</label>
          <input 
            id="code"
            [(ngModel)]="form.code" 
            name="code" 
            required 
            placeholder="e.g. SUMMER2023" 
            class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
          />
          <p class="mt-1 text-xs text-slate-500">Code must be unique and easy to remember</p>
        </div>

        <div>
          <label for="type" class="block text-sm font-medium text-slate-700 mb-1">Discount Type *</label>
          <select 
            id="type"
            [(ngModel)]="form.type" 
            name="type" 
            class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
          >
            <option value="fixed">Fixed Amount (EGP)</option>
            <option value="percent">Percentage (%)</option>
          </select>
        </div>

        <div>
          <label for="value" class="block text-sm font-medium text-slate-700 mb-1">Discount Value *</label>
          <div class="relative">
            <div *ngIf="form.type === 'fixed'" class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span class="text-slate-500">EGP</span>
            </div>
            <div *ngIf="form.type === 'percent'" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
              <span class="text-slate-500">%</span>
            </div>
            <input 
              id="value"
              [(ngModel)]="form.value" 
              name="value" 
              type="number" 
              min="1" 
              placeholder="Value" 
              [ngClass]="{'pl-10': form.type === 'fixed', 'pr-8': form.type === 'percent'}"
              class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200" 
            />
          </div>
        </div>

        <div>
          <label for="min_order_amt" class="block text-sm font-medium text-slate-700 mb-1">Minimum Order Value</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span class="text-slate-500">EGP</span>
            </div>
            <input 
              id="min_order_amt"
              [(ngModel)]="form.min_order_amt" 
              name="min_order_amt" 
              type="number" 
              placeholder="0.00"
              class="w-full pl-10 px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200" 
            />
          </div>
          <p class="mt-1 text-xs text-slate-500">Minimum cart value required to use this coupon</p>
        </div>

        <div>
          <label for="expires_at" class="block text-sm font-medium text-slate-700 mb-1">Expiry Date</label>
          <input 
            id="expires_at"
            [(ngModel)]="form.expires_at" 
            name="expires_at" 
            type="datetime-local" 
            class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200" 
          />
          <p class="mt-1 text-xs text-slate-500">Leave empty for no expiration</p>
        </div>

        <div>
          <label for="usage_limit" class="block text-sm font-medium text-slate-700 mb-1">Total Usage Limit</label>
          <input 
            id="usage_limit"
            [(ngModel)]="form.usage_limit" 
            name="usage_limit" 
            type="number" 
            placeholder="Unlimited"
            class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200" 
          />
          <p class="mt-1 text-xs text-slate-500">Maximum number of times this coupon can be used</p>
        </div>

        <div>
          <label for="per_user_limit" class="block text-sm font-medium text-slate-700 mb-1">Per-User Limit</label>
          <input 
            id="per_user_limit"
            [(ngModel)]="form.per_user_limit" 
            name="per_user_limit" 
            type="number" 
            placeholder="1"
            class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200" 
          />
          <p class="mt-1 text-xs text-slate-500">How many times each user can use this coupon</p>
        </div>

        <div>
          <label for="is_active" class="block text-sm font-medium text-slate-700 mb-1">Status</label>
          <select 
            id="is_active"
            [(ngModel)]="form.is_active" 
            name="is_active" 
            class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
          >
            <option [value]="1">Active</option>
            <option [value]="0">Inactive</option>
          </select>
        </div>

        <div class="col-span-full flex gap-3 pt-4 border-t border-slate-100">
          <button 
            type="submit" 
            class="px-6 py-2.5 bg-indigo-600 text-white font-medium rounded-lg shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200"
          >
            {{ editing ? 'Update Coupon' : 'Create Coupon' }}
          </button>
          <button 
            *ngIf="editing" 
            type="button" 
            (click)="cancelEdit()" 
            class="px-6 py-2.5 bg-white text-slate-700 font-medium rounded-lg border border-slate-300 hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 transition-all duration-200"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Coupon Table -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
    <div class="border-b border-slate-200 px-6 py-4 bg-slate-50 flex flex-col sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h2 class="font-medium text-slate-800">Active Coupons</h2>
        <p class="text-sm text-slate-500 mt-1">Manage your store's discount coupons</p>
      </div>
      <div class="mt-3 sm:mt-0">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-5 w-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <input type="search" 
            placeholder="Search coupons..." 
            class="pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"
          />
        </div>
      </div>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-slate-50 text-left">
          <tr>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Code</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Type</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Value</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Min Order</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Expires</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Usage</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
            <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-200">
          <tr *ngFor="let c of coupons" class="hover:bg-slate-50 transition-colors duration-150">
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="text-sm font-medium text-slate-800 bg-slate-100 px-2.5 py-1 rounded">{{ c.code }}</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="text-sm text-slate-600 capitalize">{{ c.type }}</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="text-sm font-medium" [ngClass]="c.type === 'fixed' ? 'text-indigo-600' : 'text-indigo-600'">
                {{ c.type === 'fixed' ? 'EGP ' + c.value : c.value + '%' }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="text-sm text-slate-600">{{ c.min_order_amt ? 'EGP ' + c.min_order_amt : '—' }}</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span *ngIf="c.expires_at" class="text-sm text-slate-600">{{ c.expires_at | date:'medium' }}</span>
              <span *ngIf="!c.expires_at" class="text-sm text-slate-500">No expiry</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm">
                <span class="text-slate-600">{{ usageCounts[c.id] !== undefined ? usageCounts[c.id] : '—' }}</span>
                <span *ngIf="c.usage_limit" class="text-slate-400"> / {{ c.usage_limit }}</span>
              </div>
              <div *ngIf="c.per_user_limit" class="text-xs text-slate-500">{{ c.per_user_limit }} per user</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium" 
                    [ngClass]="c.is_active ? 'bg-green-100 text-green-800' : 'bg-slate-100 text-slate-800'">
                {{ c.is_active ? 'Active' : 'Inactive' }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex items-center space-x-3">
                <button (click)="editCoupon(c)" class="text-slate-700 hover:text-indigo-600 transition-colors">
                  <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                </button>
                <button (click)="deleteCoupon(c.id)" class="text-slate-700 hover:text-red-600 transition-colors">
                  <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr *ngIf="!coupons || coupons.length === 0">
            <td colspan="8" class="px-6 py-10 text-center">
              <div class="flex flex-col items-center">
                <svg class="h-10 w-10 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                <p class="mt-2 text-slate-500">No coupons found</p>
                <p class="text-sm text-slate-400">Create your first coupon using the form above</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
