<div class="min-h-screen bg-slate-50 flex flex-col md:flex-row">
  <!-- Sidebar Navigation -->
  <aside class="w-full md:w-64 bg-white border-r border-slate-200 shadow-sm md:h-screen md:sticky md:top-0">
    <!-- Mobile Header -->
    <div class="md:hidden flex items-center justify-between border-b border-slate-200 p-4">
      <div class="flex items-center space-x-2">
        <svg class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
        <span class="text-xl font-bold text-slate-800">Perla Admin</span>
      </div>
      <button id="mobile-menu-button" class="text-slate-500 hover:text-slate-600">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    
    <!-- Sidebar Content -->
    <div class="md:h-full flex flex-col">
      <!-- Brand Logo (Desktop) -->
      <div class="hidden md:flex items-center p-6 border-b border-slate-200">
        <svg class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
        <span class="ml-3 text-xl font-bold text-slate-800">Perla Admin</span>
      </div>
      
      <!-- Navigation Links -->
      <nav class="flex-1 p-4 space-y-1">
        <div class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2 px-3">Management</div>
        
        <a routerLink="products" routerLinkActive="bg-indigo-50 text-indigo-600 border-l-4 border-indigo-600" 
           class="flex items-center px-3 py-2.5 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition-colors">
          <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
          </svg>
          <span>Products</span>
        </a>
        
        <a routerLink="orders" routerLinkActive="bg-indigo-50 text-indigo-600 border-l-4 border-indigo-600" 
           class="flex items-center px-3 py-2.5 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition-colors">
          <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          <span>Orders</span>
        </a>
        
        <a routerLink="coupon" routerLinkActive="bg-indigo-50 text-indigo-600 border-l-4 border-indigo-600" 
           class="flex items-center px-3 py-2.5 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition-colors">
          <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
          </svg>
          <span>Coupons</span>
        </a>
        
        <div class="text-xs font-semibold text-slate-400 uppercase tracking-wider mt-6 mb-2 px-3">Settings</div>
        
        <a routerLink="settings" routerLinkActive="bg-indigo-50 text-indigo-600 border-l-4 border-indigo-600" 
           class="flex items-center px-3 py-2.5 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition-colors">
          <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <span>Settings</span>
        </a>
      </nav>
      
      <!-- User Account -->
      <div class="p-4 border-t border-slate-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="h-9 w-9 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-semibold">
              A
            </div>
          </div>
          <div class="ml-3">
            <p class="text-sm font-medium text-slate-700">Admin User</p>
            <p class="text-xs text-slate-500">adminexample.com</p>
          </div>
          <button class="ml-auto text-slate-400 hover:text-slate-500">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 min-w-0 overflow-y-auto">
    <!-- Top Header -->
    <header class="bg-white shadow-sm border-b border-slate-200 sticky top-0 z-10">
      <div class="flex justify-between items-center px-4 py-3">
        <div class="flex items-center">
          <button class="md:hidden text-slate-500 mr-3">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
          <h1 class="text-lg font-medium text-slate-800">Dashboard</h1>
        </div>
        <div class="flex items-center">
          <button class="p-2 text-slate-400 hover:text-slate-600 rounded-full">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>
        </div>
      </div>
    </header>
    
    <div class="p-6">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>
