<footer class="bg-gradient-to-b from-white via-pink-50/40 to-pink-100/60 border-t border-pink-100/80 mt-16 py-16 relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-pink-200/20 to-pink-300/20 rounded-full filter blur-3xl opacity-70 transform -translate-x-1/2 -translate-y-1/2"></div>
  <div class="absolute bottom-0 left-0 w-80 h-80 bg-gradient-to-tr from-pink-200/20 to-pink-300/20 rounded-full filter blur-3xl opacity-50 transform translate-x-1/3 translate-y-1/3"></div>
  
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
    <div class="flex flex-col md:flex-row justify-between items-center gap-8">
      
      <!-- Enhanced Branding with animation -->
      <div class="text-center md:text-left">
        <a routerLink="/" class="inline-flex items-center space-x-3 group">
          <div class="overflow-hidden rounded-full p-2 bg-gradient-to-r from-pink-50 to-pink-100 group-hover:from-pink-100 group-hover:to-pink-200 transition-all duration-300 shadow-sm group-hover:shadow-md group-hover:shadow-pink-200/50">
            <img src="logo.png" alt="Perla Logo" class="h-11 w-auto transform group-hover:scale-110 transition-transform duration-300" />
          </div>
          <div class="flex flex-col">
            <span class="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-gray-800 to-gray-700 group-hover:from-pink-500 group-hover:to-pink-600 transition-all duration-300">
              Perla
            </span>
            <span class="text-xs text-gray-500 tracking-wider group-hover:text-pink-400 transition-colors">ACCESSORIES</span>
          </div>
        </a>
        <p class="mt-3 text-sm text-gray-500 hover:text-gray-700 transition-colors">
          © {{ year }} Perla Accessories. All rights reserved.
        </p>
        
        <!-- Newsletter subscription -->
        <div class="mt-6 max-w-md">
          <h4 class="text-sm font-semibold text-gray-700 mb-2">Stay updated</h4>
          <div class="flex">
            <input type="email" placeholder="Your email" class="px-4 py-2.5 bg-white border border-gray-200 rounded-l-lg text-sm focus:outline-none focus:ring-2 focus:ring-pink-400 focus:border-transparent flex-grow" />
            <button class="bg-gradient-to-r from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white px-4 py-2.5 rounded-r-lg transition-all duration-300 font-medium text-sm">
              Subscribe
            </button>
          </div>
        </div>
      </div>

      <div class="flex flex-col md:flex-row items-center gap-8">
        <!-- Enhanced Social Links with animations and effects -->
        <div class="flex space-x-5">
          <a href="https://www.tiktok.com/@perlaaccesories0?_t=ZS-8vtSpUwLtoO&_r=1" target="_blank" rel="noopener" class="text-gray-600 hover:text-pink-500 transition transform hover:scale-110 hover:-translate-y-1 group">
            <div class="p-3 rounded-full group-hover:bg-pink-50 transition-all duration-300 shadow-sm group-hover:shadow-md group-hover:shadow-pink-200/50">
              <!-- TikTok icon with enhanced styling -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64c.298-.002.595.042.88.13V9.4a6.37 6.37 0 0 0-1-.08A6.34 6.34 0 0 0 3 15.66a6.34 6.34 0 0 0 10.95 4.37l.02.01v-9.1a8.32 8.32 0 0 0 5.62 2.19V9.68a4.85 4.85 0 0 1-2.83-.99"/>
              </svg>
            </div>
          </a>
          <a href="https://www.instagram.com/perlaaccessoriesboutique?igsh=MXBzYmU2YmRvZXc5cw==" target="_blank" rel="noopener" class="text-gray-600 hover:text-pink-500 transition transform hover:scale-110 hover:-translate-y-1 group">
            <div class="p-3 rounded-full group-hover:bg-pink-50 transition-all duration-300 shadow-sm group-hover:shadow-md group-hover:shadow-pink-200/50">
              <!-- Instagram icon with enhanced styling -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.2c3.2 0 3.584.012 4.85.07 3.24.148 4.771 1.671 4.919 4.919.058 1.267.069 1.645.069 4.849s-.012 3.582-.069 4.849c-.149 3.245-1.679 4.771-4.919 4.919-1.265.058-1.644.07-4.85.07s-3.584-.012-4.849-.07c-3.245-.148-4.771-1.674-4.919-4.919-.058-1.267-.07-1.645-.07-4.849s.013-3.582.07-4.849c.148-3.245 1.674-4.771 4.919-4.919 1.267-.058 1.645-.07 4.849-.07zM12 0c-3.259 0-3.667.013-4.947.072-4.354.2-6.782 2.618-6.98 6.979C0 8.333 0 8.742 0 12c0 3.259.013 3.668.072 4.948.2 4.354 2.618 6.782 6.979 6.98 1.28.059 1.689.072 4.949.072 3.259 0 3.668-.013 4.948-.072 4.354-.198 6.782-2.626 6.98-6.98.058-1.28.072-1.689.072-4.948 0-3.258-.014-3.667-.072-4.947-.198-4.362-2.626-6.78-6.98-6.98C15.667.013 15.259 0 12 0zm0 5.8a6.2 6.2 0 1 0 0 12.4A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 0-8.001 4 4 0 0 1 0 8zm6.4-11.845a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
              </svg>
            </div>
          </a>
      
        </div>

        <!-- Enhanced Navigation Links -->
        <div class="grid grid-cols-2 sm:grid-cols-3 md:gap-10 gap-6 text-center md:text-right">
          <div class="flex flex-col space-y-3">
            <h3 class="text-gray-800 font-semibold text-sm mb-1">Shop</h3>
            <a routerLink="/products" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">Products</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
            <a routerLink="/cart" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">Cart</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
          </div>
          
          <div class="flex flex-col space-y-3">
            <h3 class="text-gray-800 font-semibold text-sm mb-1">Account</h3>
            <a routerLink="/account/orders" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">My Orders</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
            <a routerLink="/login" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">My Account</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
          </div>
          
          <div class="flex flex-col space-y-3">
            <h3 class="text-gray-800 font-semibold text-sm mb-1">Info</h3>
            <a routerLink="/privacy-policy" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">Privacy Policy</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
            <a routerLink="/terms" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">Terms & Conditions</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
            <a routerLink="/returns-policy" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">Returns Policy</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
            <a routerLink="/about" class="text-gray-600 hover:text-pink-600 text-sm transition-all duration-300 group flex flex-col items-center md:items-start">
              <span class="group-hover:translate-x-1 transition-transform">About Us</span>
              <span class="block w-0 group-hover:w-full h-0.5 bg-gradient-to-r from-pink-300 to-pink-400 transition-all duration-300 rounded-full"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Bottom section with animation -->
    <div class="max-w-4xl mx-auto mt-16 pt-6 border-t border-pink-200/50">
      <div class="text-center">
        <div class="flex justify-center items-center gap-2 mb-4">
          <span class="h-px w-12 bg-pink-200"></span>
          <span class="text-xs uppercase tracking-widest text-pink-500 font-medium">Elegance in every detail</span>
          <span class="h-px w-12 bg-pink-200"></span>
        </div>
        <p class="text-sm text-gray-500 italic">
          Handcrafted with
          <span class="inline-block animate-heartbeat text-pink-500">❤</span>
          for elegant accessories that make a statement.
        </p>
        
        <!-- Payment methods -->
       
      </div>
    </div>
  </div>
</footer>

<!-- Enhanced animations -->
<style>
  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.3); }
    50% { transform: scale(1); }
    75% { transform: scale(1.3); }
  }
  
  .animate-heartbeat {
    animation: heartbeat 2s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
  }
</style>
