<div class="min-h-screen bg-pink-50 py-12">
  <div class="max-w-3xl mx-auto px-4">
    <div *ngIf="loading" class="text-center py-8 text-gray-500">Loading…</div>
    <div *ngIf="error" class="text-center text-red-600">{{ error }}</div>

    <div *ngIf="order">
      <h1 class="text-3xl font-extrabold text-gray-800 mb-4 text-center">
        Thank you! 🎉
      </h1>
      <p class="text-center mb-6">
        Your order <strong>#{{ order.id }}</strong> has been placed.
      </p>

      <!-- Shipping Info -->
      <section class="bg-white rounded-xl shadow p-6 mb-6">
        <h2 class="text-xl font-semibold mb-2">Shipping Information</h2>
        <p>{{ order.shipping_name }}</p>
        <p>{{ order.shipping_address }}</p>
        <p>City: {{ order.shipping_city }}</p>
        <p>Phone: {{ order.shipping_phone }}</p>
      </section>

      <!-- Order Details -->
      <section class="bg-white rounded-xl shadow p-6">
        <h2 class="text-xl font-semibold mb-2">Order Details</h2>

        <div *ngIf="order.coupon_code" class="mb-3 text-sm text-green-700">
          Coupon Applied: <strong>{{ order.coupon_code }}</strong>
        </div>

        <table class="w-full text-left">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-4 py-2">Product</th>
              <th class="px-4 py-2 text-center">Qty</th>
              <th class="px-4 py-2 text-right">Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of order.items" class="border-t">
              <td class="px-4 py-2">
                {{ i.product_id }} ({{ i.product_name || 'Unknown Product' }})
              </td>
              <td class="px-4 py-2 text-center">{{ i.quantity }}</td>
              <td class="px-4 py-2 text-right">
                EGP {{ (i.quantity * i.unit_price) | number:'1.2-2' }}
              </td>
            </tr>

            <tr class="border-t">
              <td></td>
              <td class="px-4 py-2 text-center font-medium">Shipping Fee</td>
              <td class="px-4 py-2 text-right">
                EGP {{ order.delivery_fee | number:'1.2-2' }}
              </td>
            </tr>

            <tr *ngIf="order.coupon_code && discountAmount > 0" class="border-t">
              <td></td>
              <td class="px-4 py-2 text-center font-medium text-green-700">Discount</td>
              <td class="px-4 py-2 text-right text-green-700">
                − EGP {{ discountAmount | number:'1.2-2' }}
              </td>
            </tr>
          </tbody>
        </table>

        <div class="mt-4 text-right font-bold text-lg">
          Grand Total: EGP {{ grandTotal | number:'1.2-2' }}
        </div>
      </section>
    </div>
  </div>
</div>
