<div class="min-h-screen bg-slate-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
    <!-- Page Header -->
    <div class="mb-8">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between">
        <h1 class="text-2xl md:text-3xl font-bold text-slate-800">
          {{ editingProductId ? 'Edit Product' : 'Add New Product' }}
        </h1>
        <nav class="flex mt-3 md:mt-0" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-1 text-sm text-slate-500">
            <li><a href="#" class="hover:text-indigo-600">Dashboard</a></li>
            <li class="flex items-center">
              <svg class="h-4 w-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <a href="#" class="hover:text-indigo-600 ml-1">Products</a>
            </li>
            <li class="flex items-center">
              <svg class="h-4 w-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <span class="ml-1 text-indigo-600 font-medium">{{ editingProductId ? 'Edit' : 'New' }}</span>
            </li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Product Form Card -->
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 mb-8 overflow-hidden">
      <div class="border-b border-slate-200 px-6 py-4 bg-slate-50">
        <h2 class="font-medium text-slate-800">Product Information</h2>
        <p class="text-sm text-slate-500 mt-1">Complete all the required fields to manage your product inventory.</p>
      </div>
      
      <div class="p-6">
        <form [formGroup]="form" (ngSubmit)="submit()" class="space-y-8">
          <!-- Basic Info -->
          <div>
            <h3 class="text-lg font-medium text-slate-800 mb-4 pb-2 border-b border-slate-100">Basic Details</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-6">
                <div>
                  <label for="name" class="block text-sm font-medium text-slate-700 mb-1">Product Name</label>
                  <input 
                    id="name"
                    formControlName="name" 
                    placeholder="Enter product name" 
                    class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
                  />
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label for="price" class="block text-sm font-medium text-slate-700 mb-1">Price ($)</label>
                    <div class="relative">
                      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="text-slate-500">$</span>
                      </div>
                      <input 
                        id="price"
                        type="number" 
                        formControlName="price" 
                        placeholder="0.00" 
                        class="w-full pl-8 pr-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
                      />
                    </div>
                  </div>
                  
                  <div>
                    <label for="stock" class="block text-sm font-medium text-slate-700 mb-1">Stock</label>
                    <input 
                      id="stock"
                      type="number" 
                      formControlName="stock" 
                      placeholder="0" 
                      class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
                    />
                  </div>
                </div>
              </div>
              
              <div>
                <label for="description" class="block text-sm font-medium text-slate-700 mb-1">Description</label>
                <textarea 
                  id="description"
                  formControlName="description" 
                  placeholder="Enter product description" 
                  rows="5"
                  class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
                ></textarea>
              </div>
            </div>
          </div>
          
          <!-- Category -->
          <div>
            <h3 class="text-lg font-medium text-slate-800 mb-4 pb-2 border-b border-slate-100">Categorization</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="category" class="block text-sm font-medium text-slate-700 mb-1">Product Category</label>
                <select 
                  id="category"
                  formControlName="category_id" 
                  class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
                >
                  <option value="" disabled>Select Category</option>
                  <option *ngFor="let c of categories" [value]="c.id">{{ c.name }}</option>
                  <option value="new">➕ Add New Category…</option>
                </select>
              </div>

              <div *ngIf="showNewCategoryInput">
                <label for="newCategory" class="block text-sm font-medium text-slate-700 mb-1">New Category Name</label>
                <input
                  id="newCategory"
                  formControlName="newCategoryName"
                  placeholder="Enter new category name"
                  class="w-full px-4 py-2.5 rounded-lg border border-slate-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 transition-all duration-200"
                />
              </div>
            </div>
          </div>

          <!-- Product Tags -->
          <div>
            <h3 class="text-lg font-medium text-slate-800 mb-4 pb-2 border-b border-slate-100">Product Tags</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="bg-slate-50 p-4 rounded-lg border border-slate-200 hover:border-indigo-300 transition-colors">
                <label class="flex items-center gap-3 cursor-pointer">
                  <input 
                    type="checkbox" 
                    formControlName="is_new"
                    class="w-5 h-5 text-indigo-600 rounded focus:ring-indigo-400"
                  />
                  <div>
                    <span class="block text-slate-800 font-medium">New Arrival</span>
                    <span class="block text-xs text-slate-500 mt-0.5">Mark this product as newly added</span>
                  </div>
                </label>
              </div>
              
              <div class="bg-slate-50 p-4 rounded-lg border border-slate-200 hover:border-indigo-300 transition-colors">
                <label class="flex items-center gap-3 cursor-pointer">
                  <input 
                    type="checkbox" 
                    formControlName="is_best_seller"
                    class="w-5 h-5 text-indigo-600 rounded focus:ring-indigo-400"
                  />
                  <div>
                    <span class="block text-slate-800 font-medium">Best Seller</span>
                    <span class="block text-xs text-slate-500 mt-0.5">Highlight as a popular product</span>
                  </div>
                </label>
              </div>
              
              <div class="bg-slate-50 p-4 rounded-lg border border-slate-200 hover:border-indigo-300 transition-colors">
                <label class="flex items-center gap-3 cursor-pointer">
                  <input 
                    type="checkbox" 
                    formControlName="is_featured"
                    class="w-5 h-5 text-indigo-600 rounded focus:ring-indigo-400"
                  />
                  <div>
                    <span class="block text-slate-800 font-medium">Featured</span>
                    <span class="block text-xs text-slate-500 mt-0.5">Display prominently on homepage</span>
                  </div>
                </label>
              </div>
            </div>
          </div>

          <!-- Image Upload -->
          <div>
            <h3 class="text-lg font-medium text-slate-800 mb-4 pb-2 border-b border-slate-100">Product Images</h3>
            <div 
              class="bg-slate-50 p-5 rounded-lg border border-dashed border-slate-300 hover:border-indigo-400 transition-colors"
              [ngClass]="{'border-indigo-500 bg-indigo-50': isDragging}"
              (dragover)="onDragOver($event)" 
              (dragenter)="onDragOver($event)"
              (dragleave)="onDragLeave($event)"
              (dragend)="onDragLeave($event)"
              (drop)="onDrop($event)"
            >
              <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <div class="mt-2">
                  <label for="images" class="cursor-pointer inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700">
                    <span>Upload Images</span>
                    <input 
                      id="images"
                      type="file" 
                      (change)="onFileSelected($event)" 
                      accept="image/*" 
                      multiple 
                      class="sr-only"
                    />
                  </label>
                </div>
                <p class="mt-1 text-xs text-slate-500">PNG, JPG, GIF up to 5 images</p>
                <p class="mt-2 text-sm text-slate-600">Or drag and drop images here</p>
                <div *ngIf="isDragging" class="mt-2 text-indigo-600 font-medium">Drop files to upload</div>
              </div>
              
              <div *ngIf="previewUrls.length" class="mt-4">
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
                  <div *ngFor="let url of previewUrls; let i = index" class="relative group">
                    <img [src]="url" class="w-full h-24 object-cover rounded-lg shadow-sm border border-slate-200" />
                    <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 flex items-center justify-center transition-all duration-200 opacity-0 group-hover:opacity-100">
                      <button type="button" class="p-1.5 bg-red-500 text-white rounded-full" (click)="removeImage(i)">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Messages -->
          <div>
            <div *ngIf="success" class="p-4 bg-green-50 text-green-700 rounded-lg border border-green-100 flex items-center">
              <svg class="w-5 h-5 mr-2 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              {{ success }}
            </div>
            <div *ngIf="error" class="p-4 bg-red-50 text-red-700 rounded-lg border border-red-100 flex items-center">
              <svg class="w-5 h-5 mr-2 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              {{ error }}
            </div>
          </div>

          <!-- Form Actions -->
          <div class="flex gap-3 pt-4 border-t border-slate-100">
            <button 
              type="submit" 
              class="px-6 py-2.5 bg-indigo-600 text-white font-medium rounded-lg shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200"
            >
              {{ editingProductId ? 'Update Product' : 'Add Product' }}
            </button>
            <button 
              *ngIf="editingProductId" 
              type="button" 
              (click)="resetForm()" 
              class="px-6 py-2.5 bg-white text-slate-700 font-medium rounded-lg border border-slate-300 hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 transition-all duration-200"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Products Table -->
    <div class="bg-white rounded-xl shadow-sm border border-slate-200">
      <div class="border-b border-slate-200 px-6 py-4 bg-slate-50 flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 class="font-medium text-slate-800">Product Inventory</h2>
          <p class="text-sm text-slate-500 mt-1">Manage your existing products</p>
        </div>
        <div class="mt-3 sm:mt-0 flex items-center">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input type="search" 
              placeholder="Search products..." 
              [value]="searchTerm"
              (input)="onSearch($event)"
              class="pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"
            />
          </div>
        </div>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-slate-50 text-left">
            <tr>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Images</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Name</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Description</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Price</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Stock</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Category</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Tags</th>
              <th class="px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-200">
            <tr *ngFor="let p of filteredProducts" class="hover:bg-slate-50 transition-colors duration-150">
              <td class="px-6 py-4">
                <div class="flex flex-wrap gap-1">
                  <div *ngFor="let img of p.images; let i = index" class="flex-shrink-0" [ngClass]="{'hidden': i > 2}">
                    <img [src]="img.url" class="w-12 h-12 object-cover rounded-md border border-slate-200 hover:border-indigo-300 transition-all duration-200 hover:scale-150 hover:z-10" />
                  </div>
                  <div *ngIf="p.images && p.images.length > 3" class="flex-shrink-0 w-12 h-12 bg-slate-100 rounded-md border border-slate-200 flex items-center justify-center text-xs font-medium text-slate-500">
                    +{{ p.images.length - 3 }}
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-slate-800">{{ p.name }}</div>
                <div class="text-xs text-slate-500">ID: {{ p.id }}</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-slate-600 max-w-[200px] truncate">{{ p.description || '—' }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-indigo-600">${{ p.price }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                     [ngClass]="{
                       'bg-red-100 text-red-800': p.stock < 5,
                       'bg-yellow-100 text-yellow-800': p.stock >= 5 && p.stock < 20,
                       'bg-green-100 text-green-800': p.stock >= 20
                     }">
                  {{ p.stock }}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-600">{{ getCategoryName(p.category_id) }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex flex-wrap gap-1">
                  <span *ngIf="p.is_new" class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">New</span>
                  <span *ngIf="p.is_best_seller" class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">Best Seller</span>
                  <span *ngIf="p.is_featured" class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Featured</span>
                  <span *ngIf="!p.is_new && !p.is_best_seller && !p.is_featured" class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600">Standard</span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex items-center space-x-2">
                  <button 
                    (click)="edit(p)" 
                    class="inline-flex items-center text-slate-700 hover:text-indigo-600 transition-colors duration-200"
                  >
                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                    </svg>
                    <span class="ml-1">Edit</span>
                  </button>
                  <button 
                    (click)="deleteProduct(p.id)" 
                    class="inline-flex items-center text-slate-700 hover:text-red-600 transition-colors duration-200"
                  >
                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    <span class="ml-1">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr *ngIf="!filteredProducts || filteredProducts.length === 0">
              <td colspan="8" class="px-6 py-10 text-center">
                <div class="flex flex-col items-center">
                  <svg class="h-10 w-10 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                  </svg>
                  <p class="mt-2 text-slate-500">
                    {{ searchTerm ? 'No products found matching your search' : 'No products found' }}
                  </p>
                  <button *ngIf="searchTerm" (click)="searchTerm = ''; applyFilters()" class="mt-3 px-4 py-2 bg-slate-100 text-slate-600 rounded-md hover:bg-slate-200 transition-colors duration-200">
                    Clear Search
                  </button>
                  <button *ngIf="!searchTerm" class="mt-3 px-4 py-2 bg-indigo-50 text-indigo-600 rounded-md hover:bg-indigo-100 transition-colors duration-200">
                    Add your first product
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Table Pagination -->
      <div class="bg-white px-6 py-4 border-t border-slate-200 flex items-center justify-between">
        <div class="flex-1 flex justify-between sm:hidden">
          <button 
            [disabled]="currentPage === 1"
            (click)="goToPage(currentPage - 1)"
            [ngClass]="currentPage === 1 ? 'text-slate-400 cursor-not-allowed' : 'text-slate-700 hover:bg-slate-50'"
            class="relative inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md bg-white"
          >
            Previous
          </button>
          <button 
            [disabled]="currentPage === totalPages"
            (click)="goToPage(currentPage + 1)"
            [ngClass]="currentPage === totalPages ? 'text-slate-400 cursor-not-allowed' : 'text-slate-700 hover:bg-slate-50'"
            class="ml-3 relative inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md bg-white"
          >
            Next
          </button>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-slate-700">
              <ng-container *ngIf="totalItems > 0">
                Showing 
                <span class="font-medium">{{ getPaginationInfo().start }}</span> 
                to 
                <span class="font-medium">{{ getPaginationInfo().end }}</span> 
                of 
                <span class="font-medium">{{ getPaginationInfo().total }}</span> 
                results
              </ng-container>
              <ng-container *ngIf="totalItems === 0">
                No results found
              </ng-container>
            </p>
          </div>
          <div *ngIf="totalPages > 1">
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
              <button 
                (click)="goToPage(currentPage - 1)" 
                [disabled]="currentPage === 1"
                [ngClass]="currentPage === 1 ? 'text-slate-300 cursor-not-allowed' : 'text-slate-500 hover:bg-slate-50'"
                class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 bg-white text-sm font-medium"
              >
                <span class="sr-only">Previous</span>
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
              </button>
              
              <ng-container *ngFor="let page of getPageRange()">
                <button 
                  (click)="goToPage(page)" 
                  [ngClass]="page === currentPage 
                    ? 'border-indigo-500 bg-indigo-50 text-indigo-600 z-10' 
                    : 'border-slate-300 bg-white text-slate-700 hover:bg-slate-50'"
                  class="relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  {{ page }}
                </button>
              </ng-container>
              
              <button 
                (click)="goToPage(currentPage + 1)" 
                [disabled]="currentPage === totalPages"
                [ngClass]="currentPage === totalPages ? 'text-slate-300 cursor-not-allowed' : 'text-slate-500 hover:bg-slate-50'"
                class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 bg-white text-sm font-medium"
              >
                <span class="sr-only">Next</span>
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
